ιιι-..τε (56) Ξ
hinc patet nostram aequationem futuram effe s(e¹t-÷-o*''¹ ὅτι,
⁷vnde valorem ipfius s per seriem euolui oportet.

§. 19. Ex ista aequatione igitur deducimus statim

 

 

e³ c -4- ε-ὲ t z: ξ ‚
quae differentiam et bis sumta praebet ’
1 t
&tt-4⁸8 153:- ςιςὸδεΐ 9
quarum aequalitatum summa dat
2 e² ι 1:5— ‘533ng ς
differentia vero
1
2 e..- ² t z: ἒ ..ἱ-ἶς’ςῦδςῒ 3

harum autem productum praebet

4 -..-..- 333—- ,⁴⁴³5 fiue “ft‘' ζ’ s s -- 45⁴.

 

 

‘Differentietur iam ista aequatio denu0, sumto ac constante, ae

habebimus ’ἵζ’ :t s -- 85³, fiue *ξιξ* -Ι- 8s³ -s z 0.

 

 

· §. 202 Pro hac aequatione * resoluenda 'statuamus vti
supra affumfimus · .
‘s:{÷oett—}-f32⁴—÷- 2225-4-3t‘4ae etc‘.
vnde fit - -

,ΞΤ-δἐι. zet-*3- 4βῑι-4-5. 6γι4-ι-7. 83t⁴÷9. 105 etun-ete.

Deinde ob 2s·'-..:1-÷-·2 att÷2sst⁴÷2vt‘-³-⁶3t -ξ- etc
erit cubum sumendo

μ’

