··=—-·= (293) —

Aunosphere.

    

 

 

. c. demi· -εοιινειι,

C· convert.

c. couv. beaucoup de pluie.
c.de1ni-couvert.'

c. demi· -couvem- ·
c. couv. beaucoup de pluie.

“ c. couv. pluie.
e. sercin.

c.de'mi-.-.couv ensuite pluie
c. couv. pluie· copieufe.

c. convert, pluie.
c. convert.

”“ c. demi· -couv. ensuite sei-ein.
ccouve1·t‚c. ensuite pluie. ,
..denfl2couve1t.·

c. cserem, ensuite convert. .
¹43 Ou. sort. c. convent ³ ’ ’

.‘144 Du. fort. c.‚couy.p1.puisc.de1ni,²-couv.
. 151 N. ‘ c· sercin.

-—2-—-÷-——--—-—1·-—-——-⁴-⁴——--

—ss—*m

 

 

“150 S. ff. J c. ‘couverqs -- ³1
345 S. , pluie ³& Helge} ει §murem ἰ

. “ ““ [ἴ “ ι Mo‘ss
⁵ '⁸ ’ ““’ ''Q-⁵8· ' Γ· ”··“·““··Ι·“”“ · ἠ νιν-σω..- -a --r- utu-2⁸

