zss=1200>-r-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

111.Ve31t
Tableau general de la forc'e & dela dire'ehon diis rents, pour
ΜΗ, epa-que ιιιοίε de l’apn602 51* .t: .·: .:· ι.
“ Nord. NE. m. se. sua sou. Ouest. noa
§4⁰¹⁵ ’ᾖ Ῐοιιτε. jours. Ξυ-Ξ. jours. jpurs. jours. jours. jours.
μων. 1 5 -4 0 ⁶ 2 β 6 7 5
Ρὲἵτ. *8 3. ⁸ 6 . 4: 4: 4 0 0
Mars 3 2 6 3 7 1 6 3
Avril 1 10 ι 5³· .1 ,.8 .2..7..1.-.6 ο.
Mai '⁴ 2· 11 0 ,ο ·ο 0 8 10
uin ² Ε ¹ 3 .8ἷ· 1 -··.1 o 9 7
uillet 3 Ia ³:13' ’ς .;ει 2 15 0
Aahx? '2 ’ἅτ ·1.·1--4-27 11 3
Sept. 3 3 2 1 0 0 14 7
Ost. ’κί’ 213 2 ..ι’-314. 1
. Nov ,Ὠ π’ -·*4 22 nb 10 0 1 ,
θέε. - «³2 “ ι3 , ς .-3- ‚4 7 6 1
-ιῖἔὲ ἕψῃ-’Ὕ- . *ή-Ψ-ΨἹ--Ὗ-Ὓ-φ,
1784, 173 96 12 -as aa 52 26 45 43 96 38

1)ὀὴ 1ὀιιῑεόιις1ιιᾴ ςιιε -le ςιιιοίε- ·de Ma1 a ἐιὲ le plus
venteux, 3& apte-s lui les. mols (14(όὺὶῖ de Novembre δι de ι
Septembre.. ’ Le mois le moins ventem, ou le plui calme ι

ἑιό Mars, ὅτ apres lui juin, Avtil δε Οέὶοδιε..
.. Le. vent do⁵nu¹na1²1t ,de famu& 4. ,ᾳιιεᾳιρ ete celui de
- l’ou‘e'st¹ lequel a surtout regne aux mois de juillet, Septem·

bre, Οᾶοδιε δε Αοίιι.
. , -. Le

υ V ‘-
ο· ⁸¹ e

