ω 81888188

ὶπ8εαριέιέἰοε du coetu· d6110116 de sess panti se som tres-blm
con 8 s . .

. Entre 188 parties 6bs6rv6es 811118181811188, 18 plsts con-1
fiderable semble &tre celle, que l‘Auoeur nomme cone arte‘riel. '
Cest une partie du ἰτ8ιιῐ118ιι18-Ι dmin} mais 8118 est ,ιιιίῑὶ bien
distingu66 de 88 ventricula& ,, qua-Partem pulmonairss qui en
sort ‚ 1²6st .elle 1118818. Le ventricule. est· attache par·- toute sa
sui-face post6ri6ure εὶ ,la- cloison qui distingne ,18881881 ven-
11188185, δι qui lem· est commun-11 na pat, consequent point
de patroist Ροίὶέιῖιίφιιι prolum ‚nmis au :lieu de 88 parnis 11
ny a que cette cloison meme, qui fait auffi bien 18 parnis
ant6rieur du ventricule gauche‚ que le post6tieur du droit.
Or 88 cone 81181181, ou cette partie du ventricule dtoit que
1?Auxe11r‹129mme ainfi2· a son propteparois post6ri6u59, eamme
12811818 pnlmonaire ‚³ ,δε 8111811818 du vennicule gauche δι
de ’18 81811011 auffi 111811 que, ,cellevla- On auroit toute-raison
de, confideret 88 8888,,8οιῃι,1,ι8;,ιιιι8 ρ981118 ν(18 Partem pulmo·

naite plfitot ,que du ventri9u16,3fi 185 1181118185, semilunaires ne η

18 diffinguoient pas-'³6vid6mment de 1818818 & 18 18ἀηί1818111
au, menn-ieme} {De plus 18 tone est poutvu auffi-bien que 18
ventriqule de belles fibres 1118588181ωῆ qui manquent ἑ. Partem,
ὅ( 8 18 11181118 (11861818 comme celui-121. L’Auteur anit ttouv6
18 cone, 81181181 dans ses premieres techssrches, 11 l’av'oit confi-3
d6r6 comme une partie} toute fihguliere du ventricula droit-j&
1 woit m6me nomm6 de 88 nom3 mais quoique ces eones avoient

, 818 pout-§fis (18 leurs propt-63 parnis post6riemzs filansdqq eoem-3,

qu 11 anit νῆ alors, ils avoient 6t6 attaches n6ansmoins pat·
leun: cot6 gauqhb au bord sup6ri6ur de la cloison3 ainfi qu 11⁵

118 poumien& pas erre rfflechis Mcomme l’atoere, pulmo'paioe.
Πιιιις ges dernieftes 01)(8ιῑνιιίοηε 18· come 81811 ,4118188118 de 12

- doisosl ἐξ du venuissuln· &mehe par toute 18 surfiwe Q 1¹6 can-t·
. , tinum

