’ ·=.==.= ((353)) -ιε

’Π-*ιίοτδτΠ-ιΟιΕ-ιι-εΜΙ-Γ, κ

ῑ-ῑβώ-ιιοῖ :hjss &Essk-ssssssQ-ff—ff-l-Qlis-ss)

‘moyennant quohhnkgrffle Χ«ἧοιιιρκιιιῷ serffl Χ ,35 χ „—

 
    

- *-—-

Αιῖ. ἰἰιιιςζ ‘5¹² ...Δ
i-ffj’m ak—Ck÷e)1l) -ἢ [-‘-'Arc ‘ang‘Q—¹² ])U

’ la quest6}“ ειι ιέἆιιιΐιιιιῆιιἮιΗῒιειιὲε ‹se‘s›2> d'dffx ‘Res' ¹3 ιιιι ssiu ιρι
se sshangtss 03¹2 celle· -sscy (δῇ- '1⁸ Χ ’χ

. ,xr‚..--..‚.„ „mm-,1 3
..ι ,,ι, ,. . r .
ἓξὲξ, (2k—<k-4—1eWg”;.A1·cxtang.3„533;j²„2;;:; ἥς). ’-

Or σει 'ai-i: {faut le dquble de εεῖιιι , ςιιιιι- a fssz ἨΓ Τ.. ..pour
τιιιιὲοιιῧὲζ·ν 'Pi'ntegr'ase ιιοιινὲε sera ’ ·

³⁶0⁰ (2ku24k-1-ehl-3- Arc. tang. k ’ων-Γῆ... „ G

δε comme k÷e dessgqe [a distance du corpuscule ἰιιῑίιὲ ah
‘ungris dp, Sp-her9ide‚ ςιι ιιιειιιιιιι cette {istance ες, 93¹ aura

 

13

 

 

zk—213s23q AtmgaQ-W— .‚,.·,.„„3,»

 

Ν pour ’³121'- waleu‘i· de* Ριιιιιιιόζισὲι, qud le δριιὲιοὶὸε exercexdmsa
di‘refflofis· d6'1'·axe¹ de revolution sur ιιιι corpuscule pla& daqs
le prolongement de cet axe ὲ la distance c du tenu-e, ᾶοςιίῖὲ
valent est parfaitement d-acqoed juge cjellnff ςἰιά nquvee Μ
de Ie Grange.3

...ι-

04?oe [ιἐιιὶιειῐι 21ae mfflsculea astire‘. etant· au dedan
........ . du Sphero'ide. -· ’ 0 -J

” “Pour te ῥέξ’ eu sphenant e negative, .Qn anfi-‘23

ἃ ωβτζὶπω, δέ Ιῖειιιι-εὗιιόιι du Βριιὲιοϊᾱε ‘vers so matie sur

—m

corpuscule place au: atdans dans son axe de reroudomsm
ut:Noua Aaq Acad. Imp. Sc. T. 113 V J. ὂὸ

 

