2--—·-<2s·⁷>---·-=‘=
·osssERvAT1o·
ECLIPSIS SOLIS

2qu . ¹1⁷⁸⁷j³ :121ss &ivm-13· HAmqu ’
IN
’ OBSERVATORIO PETROPOLITANO:

 

Αιιᾶοιεο ,,
STEPHANO RUMOVSKI.

· Οοηιιεηι.· exhib: ·d. 22· Now· ‘1‘7'872' ⁶

Die ’ξ”ξξ Merid. ver. ex alt. Solis Corresp. 22''.54'.14 24

ιιῗ.ῗ.ἶ’.-·---·· 23··3744‚
&Iunii - - -· · - 23. 25. 42,1

Temp. Horol. T emp ver.
Initium Eclipfis j· - -· --ν 5. 22. hao's .’ἦς. 55. 36Μξ
Finis · · -· · ’ - «- 7. ’3. 16 ’ 7. ··²36 3

Dux-ante Eclipfi tubo Achromatico trium pedum, micrometro
obiestiuo ὶιιίῗιιιιᾶο, eodem nempe, quo vsus sum in transitu
Mercurii Ρςιι·ι discum Solis obseruand0‚ mensutaui non nullas
parter», incidas Solis., quas dum ipsam Eclipfin.ad calculum, te?
rocauem, conuentui Academico sum exhibiturum

Ex-

