-÷==(2⁸5)====

- 60111οἂ. internus ' Momentum ad mer. Panis.
in exitu. ’ eoniunst. redustum. -
Londini 20''. 26² 51 s 17⁶· 13², 2st 17'' 22 40ss
Parifiis 20. 36. 28 17. 22. 41 ί --
·Manheim. 21. 0. 21 17. 46. 46 17. 22. 0
Lundae 21.:·18. 47 13, ς, 24 17· 21, 53 ς
, Pragae‘ 21. 23. 53 18. 110. 23 17. 22. Β

- ·’ Vpsaliae[ 221. 3⁶· 39 18. 23'. 22 ¹7· 22. 8,
Stockholm. 21. 38. 18 18. 25. 0 17. 22. 5
Pettopoli 22. 27. 5 ’ 19. 14. 2' 17'. 22. 4 ‚
Bagdati 23. 22.. 52' 20. 10. ‘13 2 17. 22. ..0

ς 9. Pro confirmando consenst} 0111011101101113 Bagda-
1011111 cum Petropolitana computaui effestus pamllafflcos pro

1111101111 aeque· 00 as‘pro exitu, pro Bagdato illum reperi ψ “'14
hunc veto* — 32⁷⁹ ς pro 0011106111 autem interno Petropolitano
in magui-ql, inueni nunc -ι- 1,. 4.οΝ 01- in 001111- 1.’-. 0²¹· Vn-
110 momenta 0001οᾃ01110 ad centrum telluris 10110610 prodibunt
sequentia . ο

0100101010. ind Centr. cont. 1010111 ad gegssr. Mora·
. . 10 u

 

, . . ,

ζ-0.56. 15

 

§. ³10. 'Cum 1111010111 ob variatam Latitudinem Mer·
‘¹¹¹’st P1'0 Petropon effeetus parallafflcos nonnihil immutari, 0

10 effe indicaui pro reliquis 1lgcis eosdem computate 011οῗ111ἰίἰῖ
n a ἢ 0

 

 

