 

 

 

1:³2²: ε..- ⁶⁸³ ὲ 0. 0469
- 1-2--2222'52 ,ᾗ Σο, 0130
1——›-:i·.2·.i.{⁴= 1³³¹ ΞΟ· 004³
:12:21112'1222 ,ξι-ω =0·00¹⁵
Q:.:2z- rso-0006
6. 4.,6. 8. 10 η 393946 , ‚
basam-11:32⁷: 3ὸο3 :00003
τιφοοοξῑι, ..12 ις umus&
φ, οόᾷᾶ.

On a donc D=3(0. οπως-ηὸτι. Et domme pour eet
exemple on a ‘'- :llil ‚ on determinem deine facilem‘ent

en secondes le t⁸ems em⁴ployk³ ἂ deerit-e differens quatts-de-
‘ tercie, ss l’on exprimea en telles mesures qu ’on veut, pourvfi
qu’on donne en meme tems ὲ g Ia valent requise. Ainfi a
etant exprimee en pieds‘de Mance, g sera :30- 167. Ld‘
tems ειηΡΙογὲ ὲ decrire un tout entier, 01:55⁰, sera

si Pon veut que ce tems soit justement· d'une feednde', on

fera ἰξπιίέ- 11,oe qu'i donne azffiz-Wzs

pied5‚ 7 pouces de Franffce Si aa contraire la longuet'n· a
est Ρῑεείίέιιιειιε celle du pendulo fin‘lp‘l‘e εὶ sbcdnffes, efest- §-
,dire a: ³⁰⁷3 ¹⁴⁷ ‚le tems d'un'e {evorutioir entieie' am·

 

 

ε’ὄπιίωῤ {azae-“³¹¹3 fecundes»
ω
τ ι mr

