102 1:1³1}ss {T()0· Ἱ :RE-1

Ete- fut par consequent moins venteux que le precedent,
mais 19 vent dominam sut encote 99191 de l³Ouest.

Enfin il y eut depuis 19 1 ‘Mai' jtss'qoeau r Novem-bre
42 jours de ciel entierement sex-ein, · ›

42 jours de ciel entierement convert, .. ἢ
11 jours de brouillard5 . . ..
31 jours de ρ1ιιί9 copieuse δι 53 1jours (19 ρΙιιί9,ιι19;ςΙίοει9,
’ en tout 34 *jour‘s de p1111e5 , · · '‘
, 9 jours de neige5 & 3 jours de grele,

7 orages complete 5 -5 jours, ³ οὐ, Ὗ11,ἰιίι 19Ῑὲ que munet,
ὃ( ·3 autores boreales peu confiderableS.

.
‘·;:31

Π Ηγν9ι· de 178451785 '³²‘ ‘ ³ 3 ·’

La Neva ayant ete prise le 6 Decembre 1783.) 9119
· resta dans cet etat de congelatidn penda'ut 148 jours5 jusqu³ au
9 Mai 17854ἰ ou ε911εμ991ιιιιῑῑ1ιι. dans la nuit ειι. :mea 5· ρει· ιιιι9
temperature de 146 9 155 degres- Barom. 2'7 65, ciel ιὶ de·-
mi-‚couvext5 neige δι, ν9ιιι.,(1ιι.ιΝ;Οιι. ιιι9όιίοεις9ιιι9ιιι fort, ..

L³intervalle en³tre la‘ premiere 89199 ἅιι ξιο Sessstembre
1784 δι la derniere du 11 Mai· 1785, 911· de 233 3οιιι5ς c³est

. a dire de 4 jours moindre que dans lh‘yyer precedent. Ia

premiere heige etant ιὸιιι1)9’9 19 &a Septembre, il neigea pour -
- 1ιι derniere fois 19 ιο Mai, δι l'intervalle entre ces deux εις-
ιι91ιι95·-911·ι19κ 234 joursz ·· · ··

Le plus grand froid ε 919 01)1”9ι·19 19 3 Mars 1785 de
grand matin5 d·e 900 degres apres la graduation de Delisle.
Bammetre 285 325 ciel serein5 vent du SOU· peu 19ηῄ919.

Le

