ms(142)m

comme nous 10510053,Ἧο eq( ῳᾷςιιὲἰςιιιιφκιρηε· 6105, son ex·
91011100, c’est ιἰιιο masque, que 105 bases ναι-101001 suivant les
differentes epicyclo‘ides, auxquelles 01105 ιι99ιι11ιοιιᾶιοιιι 'A'ffnfi
au point 10 plus .1ιιιιιι,· quim-d· ειν-...0, -Ρηὶιὲ10 ’φ sera- ...... 3600
Jl⁴ ⁴”f03 quand 02:900 ou 270⁰, on aura Φ-...τςισοῗ ιί-ἱξὲῑ-’Ξις

Pau, aa

ἃ quand ωῌιιθοω , l’ang193 d·9 hyse sera. 10 phisssp 01006 de 1005,

[τῇτοίι ..·-:.- 36001l⁴³¹⁰2fa⁴2²⁰½ εοιιιιιιο alors οιι ιι ρειιιίίὶ 60 mc·

me la plus grande 60 tontes les 9165 grandes 0111000605.
.. . .· 1111-51..:

 

 

 

§. 20. 11 ’νιιὶιτ la‘ peine q'ue' nous 90115 ειη-011065 ιιιι
moment ὲ un cas particulier‚ savoir celui, quand la hauteur f,

660 ἐὶ 'la vitesse' gyratbirp· 10111310 du corps 011 -τὲα, Α1015

on avvzgsa. Or on fait que, lor‘sque la xiteffe &un 00195, qui
1001ηο auteur d’un 000110, 011 &gale a· 00110 qur-11 9111111011 ac*-

ι(166111, en parooumnt 11100 ..·sa force 0001119610 la 11101116 du ι·ιι“’ὸ

yon-,m  105 ,101005 0061119010 & centrisuge dev-jannem &gales3 ὃς
0’011 ce q-ue donne aust} l’expreffion 0-0, que ιιοιιε avons 9091

12 force centrifi'1ge;¹ car quand· u. :V 2k., ¹ R, (oukrepresentn
ι la force} 000111901οι), οιι a ³23..- ’- 12³*- A sa foece 006111901οι

Que 10 001911 'commences 60110 au 90101 10 91115 hnutfirffiurnfet
'avec 1111εὲ11101ἶὲ z V (κζ’ q ¹..-a) ·-*’“ V g· α, 131 10100 ’000111111εὸ-

, se‘ra' prffeifement 'en 61101111)ιο affec Ριιᾶἰοιι 60· la gravite;i1m’y

aura donc da'ns 00 9ιοηι101- moment-‘³ aucune tenfion du fi131t⁵011÷
105· ’105 0160011600 ει ’1010613Ξο 'stssfflle 001955,ίῖ1ηὸ 11011) 6οῑ 66]·
01110 une 091ογ010160, ne detrita d‘abord quun 90111 arc -du

001010 immobiib‚ndont:1t·e mystas- .-·- -α, jusqu& 00 qu 'apres un· ,

tems infiniment· 90111 la [prpe 00011111]βο 111 pris⁸ «10 deffus sus:
l’astion de la 31ον116,οιιί’0110 que 105 z commeneent ἔι prendre
une petite valeus, & ‘quib 10 corps 66011νο des epicycloides ,
qui d’abord seront incompa’rablerrient plus applaties que 105 sui-

'yantsssfisqpi- 1690961001 a djes anglgs w plus grands'. Tout 0001,

··. ’. ι ’ἦ ’ est

 

 

