ΞΕ (196) εει-..επ ’

’“· 22) N 01111110 1103 jem-9, nuxquels 10·’ froi'd & 111 'chalem ont
sut-past& quelques divifions principales du T hermo-
1110110 de Deliisre. · ι

Froid plus grand que' Cha 0111 plus grande que

        
      
   
      
     

180 170 160 150 140 110 120 130 140 1ςο 160 .

Mois.

n———-—————--———-—-————--—*--
*dn—*db— -ι-ῼ-ο-ί-’.ᾷ-

 

. F ev? .·.
; Mars
Avril
Mai
Juin

  

  

ι juillet ,
-’ ‘Aofit

 

   
    

  
  

11 50100178 266 12 50100165248313

1 7'8 4.

  

Nous timus de -003 deux Tableaux 1103 conclfifiods suivantes.

. ³Le plu‘s grand. froid} 111ιί -filrpaffe '³otdinaitoment 200⁶.
xi'a 6ῐὲ ’00110 11111100- ci que de 18843, 011 ‘suivant 10 Thermo·

- 1110110 110 Reaumur de 2οξ , 10 3011111νί01 ὲ ’7 110111031111 matini

Barometre 27, 98, ci‘el sel-ein, vsi-nt:¹ d’Ouest.

·· 'L‘a 'plus grande ‘ehffie‘ur·'a· ‘Etfl'vbsei'v‘ee‘de‘1'0'5'¹;'·6u de3
25⁶¹ de Reaumur 10 29 Juillet ὲ 2 11011103 apres midi: Bau-ome-
Er’gstw. 27 , ciel serein' pau-seme de quelques nuages , vent
,· ·‘· La

