 

 

 

 

 

 

 

 

a :z ι , ι = 4337,
b ...- 1 -... 1222277
—- a ν -- ⁵⁵ ν
. c z ι ι = 854513
12 3 φ
d -.-. 3 m —21181820253 “
-- 3 ἰ ¹- ηδ ’
ιζ ᾗ, ⁴ n «Ζ...- 7697Ξ927 ’
3 :- ῗπ . . 0 .-.- 2324042232 ':
- ευ - ,. -- 1, ν
g Ξ 5¹5 , , · p Σ taisnaium ’ ’
, 231
b -. 36η ’ “ ’ ’ q -- 848oe531453387
ιε ''- 85 ⁹

r —-. 902190⁹5042025
, ...-

 

§. 14. His igitur numeris Bernoulliauis in subsidium
vocatis summa nostrae seriei propositae ’

S z: X —Xs-i-Xf'-X‘(s-f-X'sss— etc.
in infinitum sequenti modo exprimetur:

 

 

 

 

 

S—¹X ( -1 a ἐξ, (αθ-ι) b ὅτι ‹26-1‘ e ὅθι

‘'⁸'' 3 '¹⁶3ae a.34.s ⁸²'8x3 2 7⁸²'a2e2
'nh-1) d ὅθι ‹210-) e 3⁹1 Ι (2 -n J ἃ 1 t
²···⁹⁸²⁰537 ⁸·0011‘²⁰3x⁹ a...13⁸⁸'2—ae¹-⁸' ec

ficque Problemati nostro ‘penitus satisfecimus.

Alia solutio Problematis propositi.

§- ις. Cum summa quaesita S fit functio ipsius x,
abeat ea in T, fi loco x. scribatur ,ι’-’μὲ , atque viciffim ex
hac functione T obtinebitur ipsa summa S, fi loco x scribatur
,τω-ξ, ita ’vt ‚ quando inuenerimus valorem litterae- T, ex eo
etiam ipsa summa quaefita S innotescat. Tum verot' manife-
stum est, fi in hac funt‘iione T loco x scribatur ,vc-45¹2, tum
proditurum effe valorem litterae ss. Hinc igitur ex natura
differentialium habebimus - ·

(2³2 82:

