f ἓν, vn. dge-
STEPH· RVMOVSKI· De momento coniunfflonis Mer..

Pa g.
curii cum Sole nec non latitudine illius , tempore
F. , transitus per discum Solis anno 1 7 8 6. die
ἶ ²³³ {gg-¹²⁸⁸* t. c. - - - - - - 273.

ψ

 

De trarfitu Mercurii per Solem, anno 1 7 8 6 .
3233& Bagdati obseruata - - . - - - 281.

..-.. .’-“.-“.”. ''obser-ilatio eclipstfj Sqlis ‚ '' a'rino 1787 ‘dib ,ἑὼ ’
Junii habita in obseruatum) ‚Petropolitano - - 2 8 7.

J. ALB. EUIAER. Emau aas offlrvmjm„ Μῶα...
giques, saites ὰ ,δ;.;,Ρίιαι·.εόοιινς en I‘anneje, ι 784.
saiivam Ie nmvmstilam · ‚³- 3 - 288.

*5 ·: bn:

 

