⁸¹—- (39) ¹¹·-

 

·-. ..· ,ru-..2:34 υῑιιῇέὴ. -r-fflffffimsfimefflss- ,ἱ .

1 —412 -4- 10121 -— toul! -ἠ- 851)an —- etc. 1 .... ρ,
vbi iam supra et infra occurrunt numeri pyramidas· &afua-
tut porro U: 1 -ὶ--ζ- fietque ....... ³.. ¹' ²

v Σ 1 —- 41) -4- 101³! - contr -4- 35DBrss -3⁸*efc.‘·. ο “·
1·—41 -ῡ-ιοιι -- notre -4- sstsspgfg-ftc.

§- 6. Hinc caculm-ttf‘t†dflfa¹ prosequendo, cum fit
E-—D=b, F-uz 252⁴&ss ..τ-μυ, erit

V Σ 1 ’ἐφ-45 ..·.-;.1-31;21-÷-3.20bn-4.³sbno -Ι- ενα..
3 1-3-341-5-1081—20110-i-ssslrcn-k-etc.

Sit sz-—r-‘igi vt fiat

........Χ-..-ἱ 1⁸— η 4- ιοιι-ιοιιο -ι-εειειοιι -- ere.
.'.;‘; T-x—sl-fflstr—3511047011011-e10st

qve-Qssssfflz zzzvcaevrzfdaham222--1-‚2221 ‹ >01 › ἢ :2 ω’.)
‘' '¹' X: ,Ip'hf—d'ssui’o— tm · rc. , s·- ’,κ

ς, “lt-⁴5 *Fulvu- 5 '0' ἔω.

        

 

ἵ . ““ za
§- 7. Cum igitur fit F—E=b‚ G-E'sssszb, H·-
3³:311, etc. erit · . j— ‚
Y: 1 ''l-⁸⁶ -ιαεόα-ι-ικδιο-ξεὲἓὶαι-ι-οη.. ,
r 1—511-4-1510——351 rinmunt—ete.
sit nunc Y: ι-ι-ἒ-Ζέ, vt fiat ,ιζ-ἠ· ν’·-
...... ι-ςῐψιηῦσ-πτῡῐζᾲ veroin—ete.

—m ·
Cu'm igitur initio ‘p'ofuetimus ξε 1 -ἢ--ξ, erit summa quaeflta

1 2, - ., ·x , .
5:433- 3 tuni vero fastae sunt sequentes pofinones=

S:

 

Ρ ,
. ..ν-ῙΞ ι-ι-ἓ, ρειψξ, Ram-1422, S=¹÷÷·’·T=¹4s³fs!2

