 

 

(292) =====

. Temps D· ‘'. Barometr. D· · e‘r. Therm. , κ
jours heure. henr, Pouc- 1}ss χᾶ, degrgs, vent· Atmosphere.

'‘— . k φ ’ἷζε-Γ SE. c. demi- convert. w

c. couv. neige. .
ι’

 

 

 

 

Φ-

180 E. c. sercin.

162 N. c. convert, neige.
‘''74 157 NE. c. sercin.

. . ‘7--1--— ἷξες-8. c. en partie serein. ·
. . . ‘⁵8 160 E. fort.

157 E. calme c. couv. ensuite neige.

 

 

 

 

 

*47 157 Ou. c. convert.
*g- 144 S. c. conv. pluie.
- 4 139 S. fort. c. demi-convert, pluie.
’- -ῖς 148 S. c. en partie sex-ein.
43 147 Ou. c. couv. ensuite sel-ein.ss
‘⁴²3² 149 S. fort. c. sel-ein.. Ξ
— ’Ξῖ-Ξ 150 E. c. sercin. '
148 NOu.fort. c. en partie serem.
. ζζζ 154 NE. c. comen, neige.

· 154 ΝΟιι.· fort c. en partie sereinx
ι

 

 

 

 

 

*³² 144 ΝΟιι. fort c. demi-conv. pluie, nei
. . . *43 150 N Ou. c. sercin. '¹
. . . 138 N Ou. fort. c. demi-convert.
. . . -59 142 ΝΟιι. ff. c. convert, pluie.
. '. *²7 143 calme. c. couver‘t.
“- 137 N Ou. c. convert.
“³32 136 Ou. ff. c. conv. &beauc- de p

 

 

’Ξ ff defigne un vent πὲο fort. ,

