'=====<14>·—·=-=*

Alia methodus
Tmstorias ex circulo natas determinandi.

§. 21· Maneant denominationes ante adhibitae, scili-⁸·
cet longitudo fili BA: ΖΤΣα, radius circuli CAch: c,

s distantia CZ :zzzs angulus Aczzm et angulus CZT:Q‚
vnde fit vt ante ὃωΞε- -tang. Φ. Nunc autem insuper

vocemus angulum ZCT ΣΘ, ad quem omnia eiementa cur-
vae reuocemus. Tandem etiam fit angulus ACT-:m-4-o: ψ,
quandoquidem hoc modo statim innotescet punc‘tum T, quous·-
que filum iam est protraftum

ς. 22. His positis ex T ad restam C Ζ agatur 11011τί2112
TP‚ et ex' tiiangulo CT'P erit TP: ofin-0 et CP:'ccosA:

at ex triangulo ZTP er'it TP-afin. Qet ΖΡῑ-αεοίὶΦ,

vnde statim colligitur z:- a cos. Q-l-c cos. 03 tum vero
cfinA: asm- Φ, vnde fin. Q:—fin.,0 cofispss-v‘ta ⁴²3⁶ cmv}

et tang. Φ- ..- “ins '²⁰ Differentiemus nunc binas 11125 -

 

aequationeS‚ ἔτ’ 9104111110 ’·

1 ——bz-aDQfinQ—l—cbefinoet
,ἸΙ. ozachos.Q—-a30cos.0‚ ·

vnde combinatio. Ι. c'os. Q—- ΙΙ. fin. Φ praebet -Bzcofi Φ
ὲ--σόθηίὶπ &cos- Q÷c30coss ofin.<1>::c30fin. (θ-ι-Φ). At
vero ex triangulo CAT habetur CT. fin. θεῖκ. 1111. ’(θ-μΦ),
ideoquefin · ,(0 -Ι- Φ).- -- ’21] ·⁰: hoc ergo valore adhibito fiet
—cho‘s Q·-.- ··- ‘im‘ ⁶, ideoque ——23- ²·- ”³⁰- ’π’ ⁰

*TW

 

 

§· 23. Ex hoc igitur valore nanciscimur ὂω--ἒξξ-Ι-ἶῇΐφ, 3
, etat autem fin. Q-ss-fi’n-„O et cos-Q2— .... “’“’““σ“σ ³¹³· Γ, vnde ra· ’

60118·-

 

 

