³· ὅ

,Ι

 

 

=== (291) ==

..au—-

Le 'Baro‘rnetre a ete en cette ειηιιέἕ .
269'jours 9 heures au deffus de 27. 86

” 229 -- 0 -’--’- *au deffus de 27. 90

⁶ 177 ---, 9 —--— an deffus de 28. 00
129 “--- 6 -—-— au deffus de 28. 10 &
92 --- 15 --- au deffus de 28. 20 pouces.

Par consequent la hauteur, au deffns de laquelle 12 ·.
Barometre a ete pendent la demi· annee, on pendant 183 ᾗ .
jonrs, repondm ὲ 28· 012, 011 εὶ 28ιὲὲσ pouces. Cette hauteu'r i f ;
est donc de 1030 pouces plus grande qne la moyenne.

8.) Variations consider-ables ὃ( suhites du Barometre.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

· Tempe Diff. Barometr.·Differ.The1-m ν’ A fh ¹5 .
lours heure. 11621·- Pone. ῖέιῡ 1³¹5 Q ‘nt' ‘mo P εἴθ’
1. 9. m. 27. 62 162 SOu. , c. convert, neige.- ·
3 6.111.ζ5-28. 52 *99 1{77 Ν. ciel set-ein.
9 12. s. 2 28. 52— 168 SOu. c. convert. ,
10 12. s. 1} ²:7⁶ 95 —57 165 sOu. ff. c. convert, neige.
11 1‘2.m. Ἴ ’27. 38 57 154 SOu. fort. c. demi· convert.
13. 6.m. 2 27 “90 *⁷— 169 Ou c. convert, ensuite n'eige.
5914. 6. m. ‚4 27 42‘''‘¹*8 155 On c. convert δι neige·
e- -. 4 12. s. ,- 27· 65 -ἑ 157 On. fort. c. convert, ensuite neige.
¹ 15. 12.111. Ῐ2Δ27. 09 *5 149 Οιι. c. convert.
16· 1208· *27. 07 152 SOu. c. convert, neige.
’· 17. 12. s. ²4 27. 49÷42 155, S. ” ciel com ert.
19 .12 m “g—27 51 n} 148 S. c. convert, neige δε pluie.
20. 6. s. 3 27. 97 -÷-4 165 S. E. ciel convert. .
11. 9. ιη’-’27. 73—— 15³⁶ E. fort ciel demi· convert.
, 2 12 s‘ 39 28 43 470 160 E. ciel convert.
³27? 3.111.””-’28. 00-— 159 N. calme c. demi· convert.

28. 6.s. 39 27. 25 *7⁵ 160 S. fort. c. convert & neige.

Ο o 2 Mois

