1011. HRS‘RQIRE.

8, jonrs entre 180 & 170
6 jonrs plus grand que 180 degn-es. .

11 2 donc degele en· 64 apres: midi. ,

Le Β2ιο1ιιέι12 2 2ιέ pendant ces 6 rnois d’nyver, de-
puis 12 1 Novembre 1784 jusquau 1 Mai 1785,

au plus haut· 28.- 87, 12 12 Fen-ier 2 meuse aptes midi.
T herm 174, mel serem, ¹calme.

ιιι plus bas3 26. 78, 12 4De'3cemb're εἱ 10 1ι2ιιιεε 2ν2ιιί mi..
di. Therm. 151 , ciel demi εοιινέὲι, vent fott du
son. Done

12 variation to‘talef 2, 09 Ροιιεεε, ἀ ’
le 1111Ῑί22 27. 825.

.- ι
Ensuite 12 hantenr moyenne, 28. 012, ou 283⁶oe pouces
de Paris,

Enfin sa hauteur 2 2ιέ ·”Ρ2“ιι’ᾶιὶιιι““’·ὲεε ³m'6mes ’6 mois,
ou 181 jours d’hyver‚· 114 ’50218 18· daem-eu plus grande que
27. 90, 91 jours 12 1122123 plns grande que 2-8· 00 & 69
jours plus grande que 28. 10 pouces.

Les vents forts ont souffld· ἀεΡιιίἐ 12 '1'Nox3re2nbre jus·' ι
qnan 1 Mai 1785·

3 5οιιιε dn Nord, 12 25. 27 Ρὲνιίὲι, & 12 1 Avril 1785·
15οιιι· du NE, 12 26 Ρένιίιιι· 1785.

4 jours de 1’Est‚1‚}e22·· Nov. 1784, 12 6. 7 Janv. & 12 2ο
vr 1785.

4jouts du SE, le 10 θὲς. 1784, 12 8. 21 Ἑὲνι. & 12

27 Mars 1785. · - 0
9 Jours
ι

