a ,(-αςιεὶε-ῆε

Ensuite 11 y 2 eu 12 ·jours οιι 11 a fait 91115 §haud que
11633 50 jours οῖι 11 a fait plus chatkd que 120013 100 jours
οὺ la chalem· 2 surpaff6 130& 165 Jours ou elle a 6t6 91112
§mndff q¹ue 140113 & 24830218 011 is ιιέι point 3616, au moins
a m‘idl.

miqhons ces jours 91111 en (161211.

⁴ Le froid a 6t6 observ6 eun-⁸¹³ -
. . ·-- · ·2! jours
18081190 le 29. 30 Janv'. le 15216.17.19F'6v1·. 105

²''' ·' ' ·' 18. 19. 27 & 29 Mar's ·‘ · - 11

1706618646 2. v-.-‚· ·.6 28. 311 :.va le ειη-ς’. ις..18.
;-. ‘v{zm'2aem24F6v1-164615—-1722—2..
·, - 26 28. 31οΜ215ςὰ106. 7. ·17.18. 19.
· ’.22 23·. 2.6···--28 D6cembre - · 39
8663170 19 J„ 7 -- ,μ3. 29-ς-22. 26. 27]2ιιν.,106--
’ 10. 13. 21. 23. 25. 26. 28. 29, =F6vr. le
·,,,1--3,. 7··9=····.··¹2· 1420. 21. 31. Mam,
⁶ le 10 Anu, le 25. 26 Νογ. ὗε le 5. 8·

9. 15. 16. 20. 24.. 25Γ 29. 31 Decembre - 50

   

ἕςὸῐδὶῖΰο 16 14³-ss 19. 23 ·—- 25 Janv.Te'‘'11. 12. 27
,Ρ6111108.13Μ’21·3, 161—9·. 11-“-’-13.

·. --ζὲ28 2914211111, 16.-245 7.- 8. -ι·.10--·13ν 20
Mai, le 30 Sept. le 1. 3. 11..12..14. 15.
lawuodobeeffllaexa. 4:7—*12.14.

115». 190 20· 23. 24· 2³7⁴· 29. 30 18101οω1110, · .
ι &lex—410ffi1421 3,·οΠὀωιιιῑκο. 78:

⁰⁰‘⁴(⁴ δ1.,··ν· “

ι;“ῑ’ ἰ“.1’.“..ἲ {⁸² ·2·.. .· .Ῐο8

