ἔμε (290) ,ΕΞ

2.)Νο1111110 des jem-s, au'xquels 12 hauteur dii 132101ηὲαο a sur κ
pass& quelque& points principaux de l’kchell63 avec 12
hauteur qui repond 211 demi· -mois.

, 3 Au deffus de · gagga-:12¹8
MOiS· 7‚²⁷ ὃοΡΩἸ 90 28 00 28 ΞΟ ²8· 2( ²²1 <lessus de

   
    

 

 

 

Jours h ours h. jours h. jours h. ours h. Pouc ces. cent.

   
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

211ν101.18.1 16 3 ¹10.12 9. 0 8.1227.907
Fevrier 23. 6 21.. 017. - 6 14.. 15 12. 18 28. 104.
Mars 14. 0 8. 0 4.. 0 1. 12 0. 0 27. 780
Avril 24.. 0 22. 3 20. 0 15. 3 8. 21 28.103
Ρ ai 23. 6 19. =6 15.’“ 3 12.12 9.·““0 27. 997· '
uin 23. 9 17. 21 11. 15 4. 15 2.’ 3 27. 960·
1111101 19. 1516: 9 10. 15 6. 9 -3.”21 27. 918 ..
Aofit 25. 9 23..15 19. 12 13. ,0 ,6.« 9 28. 070
· Sept 23. 6 19. 3 15. 18 12. 6 7.· 3 28. 025 '.
Ost. 29. 15 28. 21 25. 6 20. 21 19.· 4 28. 290
Nov. 23. 9 19. 6 14.. 15 9. 9 ,8. 0 27. 992 “
’ θέε 21.18 17. 9 13 0 9.18 6. 21 27. 944

. . .. La plus 31211ἀο hauteur du Barometre 2 donc 010 ob-
ῑ servke 011 12111100 1784.. 10 14. Fevrier ὲ 4. hem-es apres· midi

⁴, de 213ss- 73. Τ1101111. 170. ciel 021101οω021 serem, vent doux
du ·

La plus petite 1121110111 2 610 de 26. 78 10 04. Decem·

.. bre ὲ 10 110111οε avant midi. Therm. 151. ciet& demi con·

’ vert, vent fort du SOu. La riviere charia beaucoup de 312003.
La variation totale 195, ou 1 ponec ἐξ,
Le milieu 27. 755

La hauteur 111ογοηηο 27, 996: c’est ἆ dire 27 pouces ¹5²⁴}
ou de xffio plus petite que 28 pouces.

 

.-.αἱ

1

 

 

 

 

 

 

 

 

 

