 

 

.·:11·,.·1. - 1÷P(a²-2—*x’) ζ’ ρ
'arg'ifflss.bx1l(÷²—x³),{ ssssgsstjjt33}rz
-ι’ ι. ’“ Γ , ι ἥ-ἅς· ” ’

Θῐιῐεςηιρςιιεε qxgrempsffdqxetgntcfl.„f
κτ-ᾙΥωΑυ-νἺΞ-ι-ας ι .
l’integrale de cetis diist-rentielle doiss &tre prise pour les deux

 

 

termes {integrati ιι ,κζ-μα. & κῖ-’ὲτ-γαι q& 1ὀιι saitp que
pour ce deux {queuis fitl‘a' νἰιιῖώΙε οιι a ιι ··“ .. xm,
s. bx(o.⁸¹)--x )i“:‘²(}‡i²}oe ..s Bx(oe²—x⁸)·

Ειι ὣνειτιῦ de ce ιῑιεοιριιιε du· calcul smegma, l’integrale sei-a·-
Π. .v3v(‘1·-÷-{a² P÷³⁵a⁴Q÷i³ss³a⁶ R÷.. .)s?x}s(a¹ -x'‘'·)
Or pour ces memes ter'rfies Ε’ἰιιιέςκιιίοιι , ona ·

s.bx1l(a·—-x²).-:.ss{a² ῥοῦ,
donec cn faisantpo'ur nbsseger -ἕ- . v „0

1-†-{a²0 Ρ-1-3-5-α4. Q-l-0 .· ’.ἱ-..ι“·“,3
l’integrale de la differentielle par &zipptii’t d 1¹12 'vfiri'affle' a· sei-a

ποθί ..s-:lm

W. .*-α §.vhv- Ofpursqueoe„4Av-v βΞεΑυ

ἃ consequemment ξε 12- 3253, οιι aura :.,‚ ..· ,. ... ‚m ι,

S:1÷2(1÷{3)(1—--)-⁴⁴{:-{,(1-*-¹1¹33-1—:·³3²)(1—Q'÷&c·
δι en faisant ι--ἕὲ-τιι, & s’axe de ιενοιὶιιιὶριι ,ιτ-ΩΒ, qn
sorte que ruz-2121 diffemntiell'e pmflospe seta* -- -
³ -36οἣ Β. squ ,ὒιιιί llgI—u} ..·,·²:.,.;. -.,

zzz—360⁰. B. ὃιι. ιί(ι--ιι) u÷{(1-‡-;3).1i² ἕ ’“
ιζ. -ι-’Ξ-5(ι-ι-ἰ δ’-ι-’ῐ -Ξ·ὃ’)ιι’

.;414’·.ἐὲὲ·>ἶ ἰ· . ,Ι 302

Or les valeurs extremes de v etant vll-‘⁵’- 0 ,δι υἷα-Ας il est .

clair , que Pinoegrale de cette x{iiffkrmiti'efle par rapport &bia
. a · varia e

