ΕΞ (14³) ==== „

essf* parfaitement ‹1²an amec 00 ςιιίπέῐιιὴο de nm for-mules.
En 011015, nous avons vu', que la p'hts grandem-dormire, quand
ωε 0, etoit &iffi-²⁰(2Lf—ndss 'or‘ cette ²emprffl30m'< dement ε..- οι

qu'and st: ἐξα( L’angle Φ zm 00οιιὲιίιο ne devient pas pour*-
tela auffi mv, rhais scm expreffit'n‘x ·’360 17⁴⁴3-'4-30 se change “en

''celle-f oi '3'6o01s -5-’204 ³·Si ω augment& Jusquwl ἃονοιιίι· :2sp3'
que jo Ῐῖιρρ οΓέ &tro {nn“'2it'1'gse fort petis 0ηόοιοζ on afira cos-01 ,
2 -001ψ-ι-,ψψ Delfi

!!{''

 

 

 

Φ-Βσο ἰχιιιιιθ(ΞΡῙΉ--ι-ζῦιιῢσ-ἑθ-ιιι-ιιῙΛιιι) Θόοοιχῃιιιθιι-ι-ῚῨᾏΞἾ ,Ι
’, :360⁰ s⁸÷4⁰21 εἶ’ · ³ . ’ἦ

phiaqu'on pom-ra negliget encore ,10 ψ 5⁸1³} *nt commarspn‘, do '
Punite.. Pout la plus g'mnde ordonum ι :a .. ι· ,12

ῧΞῖ-Ὺ(2[-1·-Ξα“-Βαεῠίῖω),“ζ· .11‘:·=;··¹· -

0110 se' ch'angera‚ eti faisant 1οεἶιιιέιιιο3 substitutioni, οιι’“’ΨΨ;
desorte que 10 rapport. de la Ρ1.ιιε grande οιἀοιιιιέο de lepi-
cycloide ὲ sa baso, Parc α,Φ., sera oxprjme. par

““’”3ιιθ :113600 s2n6—xpsssuo ·

2PG

 

 

Mais quand υτ...- 90² o..u 25700, la plus grande ordonn'k‘e· z de-
vient :sta-l, ὅ( la base acpza360⁰1lff5'¹722, 001οιιο que 10

rapport entre z δι αΦ 011 =n¹es01s²‘¹⁰·& quand m: '180⁰I

3 ι» a' .
ce rapport devient ..τώ-ν ’--'¹⁰. Ces differens rapports sont
donc entre eux, 'comme ψψ V¹1.·‡l3.·⁸1l3··’Dou lon voit
que ce rapport 011 10 plus grand, ὅτ qu ’on a l’epicyclo'ide la
plus &largio au point 10 plus bas, οὖ ω;-.. 18003 ὃς qu ’0ῳοοη-
traire, comme ψ 011 suppose extremement petit, 'ce rapport 011
encore, pour ainfi diro, ὶιιίὶιιίιιιειιι petit, ἃ donne des e'picy-
cloides fi applaties vers les regions les plus elem-‘tes du mou-

{eme‘quqp ellos se consondpot presque ave-c 10 cerole qui leur
ert 0 a 0. ·

 

§- αι.

