 

§. 26. Hae igitur formulae imprimis idonegae, sunt gd
curnam construendam, ac fere sufficiet ahgulos θ continuo p‘er
⁸ 90⁰ vel saltem· per 450- crescentes adsumere. Quod fi enim breui-

c

tatis gratia angulos α, β, ‘y ita ulpianum, vt fit fiti. α :aava 2
tang· β Ξ. 2. et sm. ’γ ’.Ξ- -ἰ, ’ omnes valeres ad curugm iton-¹

 

a

struendam neceffatii in sequenti tab‘ellaexhibontur. ·

.· z · ψ
0 a÷c ’. .................
α αεοίῖοι-ι-νὲὫὶ ξβ
’γ αεοίῖγ {90⁶
deos· 2-5133 ³}(130ss‘f3
a—c' ‘Eg-130
a‘cos. σιω-ᾗ .ἷ(180-4-β)
acosny ‘„ {3:²70
αιῑςπὶοι-σ-ῗθἶ {thO-(3)
„ct—*7⁶22 {360

κ αεοίὶαῡε-ᾖῖὲἓωόο-ι-βῖᾟ ,,,
(ῘΟΟῘῙὙ ··«ἒ-4.50 κ ’.δῖ’

 

aco‘s.0z-·-‘-·-3s‘-52 Ξ- ppo—sp) .

a—o· ἰ -ἷ--ς4ο f·

acoi‘.c2t2-·,-·;'(A,52 Lg-(5404-f3) -·

acessty„ {⁶30 xj
³ aeona-47⁶3 ·{⁴·(7²0‘”f3)
³³ a-4-3c' ’ {⁵720 ‘f

Vnde patet, quo maior siret-'st fractio· 3⁴2,- tum numerum feno·

lutionum anguli ψ eo magis multiplicati pro iisdem angulis X 3
2· 2 ,3- · ' · Θ

 

 

