..εξ-Ξ·- (30¹) ξε

2 Le rapport des quatre plages a ete. Nerei, 70: Est, .

⁸2: Suel, 78· Ouest, 136.

 

⁴· La direstion dee ποτε som a· ete ' »Ἴ
ᾗ ἱ · - Ι jorna . ο 1 ’ · ⁹ {odhra
. ἱ . esJours

 

·.· le· 10 Fevrier, 30 Asu-il, 1. 27..:..·. 30 Mai, -27,

     
   
  

28 Αοΐιι, ᾇ le 16 Septembre - - .. -
le 24 Jativier‚ 7. 9. 11 Fevr. 31 MarS, δι le 22
Novembre · - - - · - - 6
. “ le 2. 8. 29 Ρὲντ. 19 Avril, 18. 24 juillet, 24 ’ ‘ · ·
' Sept. &le 10 Decembre - · -‚ ⁸.
le 3. 4. 6. 28 Fevr. 1. 2 Mars, 21. 22. 23. 25
Aust, 16Juiller, 14.. 24.. 3ο Aofit, 12 Νο-
vembre δι le 21 Decembre - - ἶ - - 163*
’ . jle 1.10.1rJanv.5Fev1-.28 Avril 19Juillet.,
’ 1. 8. 23. 31 Αοῦι, 7061„ 14.16.18. 19.
·. 27 28 Nov- &le 1. 3· 4Decembre „- · ’,29

.· le 1-3. 15 Janv. 24 Anii, 6. 7. 8. 15. 16. 23. ·
' 25111121, 3. 4. asJuin, 1. ÷.7 zoJ'uillet‚ 2-- -'
ἐς 15. 22. 29 Aout‚ 1. 2. 18. 25. 26Sept. ' ‘
·.‘10 15.16.17 Ost. &le 2Decernbre · ·· ·313

 

