..Δ-,ε (rga) =“=-.=

0:⁸1 'ro'ii‘ {gfff 6ιι6ἇι6. restet ·6ιι, doute,⁴ fi c’est cos. E, οιι &autre
fausteur, qui doit ettc mis ;·;-.. 0. Prenons donc Pequ'ation
,ι

z: 0:3¹{‚⁰a(2gf-ga)l- ιίεζη ΗΡ a (291·- -ga) *ψῗξζκίῐιμ Ε.
A· -prkseilt l’on voit qu ’on peut mettre Ε--ῑζ4ᾓι-4ἓ-ι) 0⁰ ,
(entendant par m un nombre entier questumque), ὅτ satisfaire
parm a toutes les deux έᾳιιιιιίοιιε. Ειι effet on aura Ροιιι· la
ἀ6ιηί6ι6 fin. E: ι, ὅ( D: 0, δι εοιιιιιιε cos. Εε-ο,

 

 

 

 

 

{ff-(ff—fH——g‘Y-au- stxcoi‘. Ε sera auffi :2:01

substituant donc dans les &quatinus trouvkes pour z ὃ( v, les
vateurs ιιοιινὲ6ε Ροιιι· C,· D δε Ε, 61165 se changeront 6ιι cel·

res-‘ci ’ L
‘ ¹‘⁶(af-4-2a—:3acost.·³)···‘· (2f÷2a-3acosffl)⁸ ,ἶ

cossamplffl, .. . ‚⁹⁹⁹¹
.-.

ζ, , ν---νεω<-ῑ---·-*----··----------->ίῑ αωιζ,.ι.ι;...ῖί,,;....,-ι -,

 

ι . Γ· ’“ e . . . , -· ι·
.-; 4.· 17¹· Τιιειιοιιε (ι’6ιιιι6ι· encote' 'd'nvantage ,(1366 lana-
dire (16 notre cumbe, &r chet-chous Ριέιιιί6ι6ιιι6ιιι les plus gtan-
des δε les plus petites ordonnees. Comme pom· cet effet il
saut faire az Ξ·- ο, & que v est Ριοροιιῐοιιιιεῌέ ”ὲ ὒκ, ι1 n’y ·
aqu’ffl mettre lexpteffion.) quel :nous venons (16 trouver pour
·v·‚3.;;30‚. .(ς)ι·,, comme ⁸ces, Ριιιε·,3ι·ιιιι(163 ᾇ plus petite-s ordon-
‚nkes „som-,infiniment proches 1ἰιιι6 (16 l’autre ‚ ἁ τ6νι6ιιιι6ιιι,
pour peu que ss‘angle ω regnive ἀίιεειοίίιὶιιιοιιι, on voit que ce
ίιι’6ίι pas 16 premier fasten: 3 ⁸
τι ,; , ..ν m (²14²“?‘3‹.3·“‘⁰!:‘⁹>⁸‚

------

qtii (ι’όιι ἑτι-6 mis 320, mals Ie seeofid
sm. αων, ¹’

..⁴oe1 -ι-ιιιαθ--μιαθσιῄ ω

ι ⁸ .
1 η)

 

 

