====.=.== (274) ======

circiter minutis primis. Quamobrem non ingratum Astrono-

miae cultoribus facturum me existimo, fi originem huius dis· Ν

crepantiae et mandem vocatis· in subsidium non nullis in aliis
locis institut-is obseruationibus verum momentum coniunctionis
apparentis Mercurii cum Sole demonstrauero. ¹ ·
’ t J. ἶ ii ζῖ.. ’ ἶ.
§. 2. Quanquam diameter Mercurii ιιι calculis meis de tran·
fitu Meri-‚urii per discum Solis anno praeterito 'Academiae Sci-
entiarum traditis tanta fuerit adhibita, quanta sequitur ex im-

mediatis obseruationibus nempe ΒΝ , 2 et in quantitate illius

parum a vero aberraffe« me existimem, atamen quia modus, ᾖ
quo nunc momentum coniune‘tionis indagaturus sum, non pa· ³

rum pendet a quantitate diametri Mercurii, consultum effe iu-
dicaui ante omnia -ex mora Mercurii in limbo Solis diuerfis
in locis 'obseruata stabilire illitis diametrum. Hunc ιιι finem
,conspectui hic exhibeo non nullas obseruationes, quae ad no-
·titiam meam peruenire. Anno 1786 die ²² 3⁴91· temp. Astr. ver

 

 

Cont intern

Cont. extem. “
i ⁸ - ⁵ :¹⁹³ ‘ , ” ,ι’ . luota-
ν .- in exitu

ln e XltU ’

*ψ

Londiui -J -ι - .-- 2ο Η.,26”.5ι 53 20²¹. 29 .5·1‘'‚3 3‘. Oa
Parifiis 3 - -· . - - 2ο. 36. 28,3 20. 39. 57,7· 3. 29, 4
Manheimiae · ¹- · 021. o'. 21 . 21. . 4. 13 3. 52
Loundae- ,ο . ·· ·· ·· 21.18.4·‚7‚8 219322. 4728, 4, ο
Vpsaliae -··- —· - - 21.36. 39.,5 21341.40‚5 5. 1
Exclusis 0οᾶοΙἱηί interno · ‚ ι -.
et Nicandri extemp
Stockholmiae· -· - ·21. 38. 18

811(qu medio Petropoli 22. 27. ς

- ,r ω’) ι ,ΞΛ

 

 
      

.· 21. 4¹2 4⁸ a· ²³¹
22. 30. 25 ·· 13. 20 “

 

- ηε · ·.
ἓτε.-ι,ι.ιι.. ..ιι«....1ι·“

ι’ἐῑ ι.·Ι ‘
ππᾷ.) 2 iv„ ,ἵ ..-ι’ . .. Mosa -
Ι

Β-..-ῌ Α--

