‘ Gsslffl ¹· ¹· ·· ··· ··-·ι.1-11·;1ψ.· 'bn-...¹:23
srrltalufs 1111231113 32 1331113313, =.-“-··5 · .-
·· · Hungaria et Tarsia 1.- ·«ε , «ις-,τηῐι--ως „- .

, ’1510 regionibus λὶς-13331611 p¹rqp 11131113,· (2141 Α’ῐὶῗςῑιιξ Ana fc'itra
1131112331, et 1112013 'Ameriiia'd p'a'rfie5 statui pot'est‘J m‘: '1²2 Qfiddfi
1111112113 3131132134 21121 p'rdiicienda, fobet AC· ΑΩ’.·;··-90; 360
5:1- 4, et Ἀ7 C‘·A ΑΩἶ-..ηιντ 27rr'. 4Ῡ114ἃ42, 2112 Qpprfpt
mzivrz' 1‚5·70796 ,412114 m--ffh '
g 6’.’· Don'e‘c 01111111· 1111111, (121111 1114399311’1”’1011113 {iq-disp
(3115 magn‘am defun-eundi, specimen tjamen Α(3(12111132.Ρ1090112.
12 volui, quem in finem elegi Νοιιᾳηι Zemlam 313112 Καᾳιῑκατ-,ς
kam( Pro 911012 11111231, ca'lculo- mfsslsss. {sp {o Kamai
'1²:3- 0212111111 ’1111331432 secundum eandem Ῥξοίεᾶῥι ’2114319211-
suram-4. seu ἔμ’-,311115 longitudimq sunt 3231131243·- 03121111, 91420
imbutam diuifi in Ω113ἀ1313, quorum latus z: 30],,1211 5 mil-¹}
113113 32081392123, vt adeo ’3110111113 3113ἀ1311113ᾟῇ2231 3223111,
25 milliarium [1, seu 1213, 3⁶ Ὗν·21·’1’131·1’111ἰ Π.Ι’Ξ11151110(11 qua-
(1131331313 Nouae Zemlae [291231110113112 4,(,01111114224 1032,39; me-
11ἀ101413115134846,054’; gt2'Kama'zagkc'1 φηᾌρῃ ’Βῖῡί fifiio‘ffls nyx-3
meri diuifi pbr ssi, et tertius 11213, [2911211113 4Ρ1ᾗ343221113119ψ
ta: 76, 02, 95, 364έ ‚1592 3, 1111ᾷο 1233211123 (2111141331 312322 4, ·
.”4441’) ss.

prb Ρ3Ῐα2’Νο11324””Ζ2ἱ·11’132’1”2ῌ-4

. (2111110113ιί *’ -J .,, 2:1130023 mill 1333'292 ἑ9,7’17·”1·,ἶ1
pro piu-te Νο1132 iemrqe¹³¹ mk}- ‘r -ι ,- ’
ῐίἀί011431ἰ - '’238125 ··.. 444ῖῖ4 ‘’11558478

λ’

ideoque pio 1013 11111113 Νόιί3 ·
2211113 - - ·: ‚342332242 :207824·,5 -

x et pro peninsula Κ311102311ἐ3” ἑῇςνδὲᾹῖ · :193288,4 ····

