HI-sTOIRE. ὼς·

9301115611 Sud, 16 12 Nov. & 16 21 Ι)66.1784-, 16 29
30111111. 16 5. 7 22. 28 Fevr δὲ 16 20
Mars 1785-

18 301113 du SOu2 16 14.16.18 19. 27. 28 Nov. «Sc 16 1.
3. 4 Ι)66. 1784· 16 10. 11. 18. 23.
24. 25 311111. 16 12 Mars δε 16 13. 24
Avril 1785.

9 jours de 1'2‚‘Ouest 16 2Ι)66.1784, 16 9. 2628311111. 16
9.17.·25 Mars δε 16 262 27Αν1111785.

2 301115 du NOu. 16 1 Mars & 16 5 Avril 1785.

⁸ ..Entre 665 50 301115’”ν611161111 se sont 11011165 6116 165

1 plus violem, ceux du 12. 18..19 Nov. du 3 Decembre, du

10. 18· 24 Janv. du 25. 26. 28 Ε611161, du 1 Mars & du 1
Avril. Cet hyver a donc ’616 600116161311161116111 plus venteux

² queste pre-efflent, δε 16 vent dominant a 616 661111 du sOu.

Enfin depuis 16 1 Novembre 1784 jusqu’au 1 Mai
Ῑ785, ont 616 annot-{st

34 jours de ciel entierement serein,
75 301115 de ciel entierement 60111611,
25 301115 de brouillard‚

6 jours de neige copieuse‚ & 61 301115 de neige 11161110-
cre. en tout 67 jours de neige ,

2 301115 de 1111116 copieuse, δί 21 301115 de pluie 11161110-
cre: 611 10111 23 301115 de pluie.

5 Aurores 1101611165, 611 1111111161, Mars &Avril‚ dont 661- „
les du 29 Janvier‚ 6 Mars & 7Avril ont 616 165 plus
splendideS.

Histoire 'de ¹784· ’ , o* Ua

