3

Π fflfg}“L-taflg 7, *²53* .
111.

¹tnrsgmztzzzzfzffsssssgsf-ss--rang ν,
lv. y: αεοίίρ-ι-ὂεοΐ.ᾳ-1-3ι·εοίῖν,33
vbi ex Vltima habetur
by-—abpfim p—bbqfin. q--cbrffn *r

ficque solutio nostri problematis a· resolutione harum aequa·
,1191111111ιιιεηίίεε.ο . . . · .· ,3 33

 

 

w ἱ *·Ὶ’ “ ι

-t- ‘x‘ 113

,ψη-...ι-

ὗ. V*
,Ἴ .

5. 113 cum ex pilinja harum ᾳεειιιαειοριιφ3ῇς3ξ3ῧ 3313ξῖ
Dyiatig. p, substnfia‘mus hunc valorem in 1ε11φ3ι313533ς331113111111ζι3α3ερ
nobis remaneant aquationes», quae erunt: ‘

13 -u-u-noeytcmg, p-rl-nabgcos. -ὲ-’,ῑῂΰ833 ‘q 3 ἶ “
(Α-ὓ-Ββςγ-ῦ-Βαθρῇηφ 333 ,1-,3333 ³1

11· -u4—n-0-cwytang p-o-‹t-4-cxaapoon4-oetv' &ag-tang*
(Α-ι-ι-ι-ῦὶᾶῡ-ι-ῳ-ς-ωαὲῃξιῖ, ’ . 9

„m- ‚rm-aeom-bcosffl-ceosr,
priores autem duae aequatiqnes molatae⁴ madent
(sa-*minuam- q—mgzp>†13aepgeossp÷nnqnnffiq>-00
3(,3Δ313-313υΒι1-Ο)ἣ1(ω118,ὑ-·1ει1181ρ)ε1-1(Ην-ι-(ὶὶαόρζαίφψῶιῗῄ 1111133.γῇ
1:- ;.›; ῲῦῦὀῑῃρωιὶ ᾁψῦὰγὲιιὲςένγπ-ωι, · - υ .
vbi fi loco ὃ y scriberemus eius valorem

³ ¹³³ ’ · *fflPffiR-bbrqtfimq--earhf

  

. ' ι· -t 1 .
,πμ-,1 11.11.1.··ῖ>,.<3.·.·ι,··.1.;,1,“,1,·.-,,.,,·ἣ““·

