11ἐἐ-*ε-εἶζαῑιιν)Εεὲ

La differente entre 005 deu-x ex'treniites de stoid δε
ἓξείἱξιιῖῖω· 011- de ες ’003005 010 13011510, ou 4'55 (103000 de

Le st'oid moyen de 10010 Panae& 0’011· 3ἐῐ dire 13 som?-

ιιιο de tontes les hauteurs· thermometriques observkes 10 ιιι3-’ ·

tin δι 10 soit, (1191100 3⁴¹³ss leur nombre, a 0.ιο nonve de
149³. 7 ‚ ou bien de³10 (103ιο ιιιο1ιιάιο que 10 froid de 13
00030130100 de 1’03ιι,,;-υ, μ, ·.,1. , 11, 1 ·

La chalem· moyenne de toute 130000 , ou 13 somme
de tontes 105 1ιιιιιιοιιι,5 thermometriques obsqrvees= 3 2 1ι. apra-{p
2 midi, divis6e piu· leur nombre, 3 ete de 1404. .4, qui repond
3 une chalem· de ςέο (103005 selon 13 graduation dn Reaumut. ·

Septuma cucone„ comme nous lavone fait um& ‘nm ’

extraits precedens, 105 mois ad‘hyver ,13οήοη F οιιιιοι, Mars ,-
Avril, Novembfe ,δι Ι)00“οιιι1ιιο.7 des mois d'etf: , Mai ‚ Juin ,
1011100,- Aofit‚ Septembre 7& anbre3 ² δε ‘nous‘ ttouvons pour ·

ceux· -13.

’.ιο frciid ιιιοινὲιι 1⁶62& 5 ι30 Effinge? qh ⁸⁸. degrks 21AE
ξ 13 εἲξΐεηιιιῒηιιιιοπιιιω Ῑις3ἆ, de Deme, qui rkpond 11ιί-
· ν3ιιι Re‘tiit‘imur 3 fin fr'oid dm} (10310.

u:Et pour 105 11ιὲ ιιιὸῗε (11οιοε

1;0 stpid ιιιο900, ,-.ι379 ‚ qu} ΓιιιγιιιιιΚξψιιιιιι· &maid ᾗ
·· ,, ιιι,ιο sch-,plear de 62, «103005, ‘5¹ ε
13 01ι31οιιιε moyn-unt ητις, 9 , ou [ιιίν3ιιι Κέιιιιιιιιιι· de
-ι 1xideg168.31 ι .. ς· . ,,

-111 n'y1a οιι cette 30000 que:⁴ ιι 300509 οὺῑ l'e froid 3
ῐιιτριῐιί 160⁴, 50· joma} «ιιι 103Ηοιο ptus grand qu‘e de 170 ,
που-30013. 01}th 3 etei plastgnnd. que·160⁴-¹,²& &a Jours οιὶ
l’eau a fimplement 3010.

τ-Νοιια Acta Amr. 1mp.s0·.ft. 11. , ι’ p ’ En· ’

