22.

28·
30.

ἐξὲξ-ι.- (219) ἐ

- haec -a (dama, seu-fissura (132). -cotitinuat pei· apitdm

aortici minum, per medium porro aorticum³maiorem
‚et Trasciaim ·fnfu'n‘dibuli “in corde'ffloqub. 'Pluribus de
hac crena in prima Differtatione , vbi de parte bafilari
dmum· est, eg‘r.¹

·23· 24. ας. 26. 27. Primae fibrae ordinis secundis seu

funiculi tenues. (Tab. IV. 46. 46.·47. 48.- x⁴1.9. 250,
Tab.VI.13. 14. Tab. l. 59. 60. 61. 62.).

29. Fibrae longitudinales interstitii.

31. 32. 38. 39. Funis magnus fiue laceratus(Tab. IV.
51 52 54· 55· 56· Tab· Ι· 64· 67·)·

3ο. Portio ftiniculi lacerati in hoc c‘orde minor (Tab. IV.

52.·34.·T·ab01.64.‘).

31. Interstitium magnum fibris tenuioribus repletum.
32. Portio maior (Tab. 1V. 51. Tab. Ι. 67.).

33. Foueola‚ fibrinis ῃεᾶεηῐίὸυε repleta.

. “ Ramulus anastomoticus.
. Interstitium‚ fibrillis solitis nectentibus repletum.

. Ramus huius portionis maioris primus <Tab.1v. 55.)’.
. Secundus ramus eiusdem portionis (Tab. IV. 56.).

. Interstitium‚ solitis fibrinis transuerfis profundis repletum.
. Fibrae, in hoc corde primum inter funes visae , trans-

Ramus anastomoticus (T ab. IV. ς3.).

versae superficiales. (Tab. IV. 59.>.

. Interstitium‚ fibris longitudinalibus repletum.

. Funis ramificatus (Tab. IV. 60. Tab. Ι. 70. 71.72.).
. 45. Eius rami (Tab. IV. 61. 62.).
.'1nterstitium solitis fibrinis repletum.

Ee 2 47.

