100 HISTOIRE.

La chaleur observee ὲ 2 hem-es apres midi, depuis le
1 Mai jusqu’au 1 Novembre, ce qui εόιιιριειιά un nombre de

184 jerus, a ete en ¹
12 jours plus grande que 110

38 jours entre 120 & 110
47 3οιιιε entre 130 & 120
45 jours entre 140 & 130
41 jours entre 150 & 140 Q&

13ὸιιι· entre 160 & 150 degres: οιι bien 13οιιι· de
ν geste continuelle.. ,, ,,

La chaleur obser'vee aux heures du matin & du soir,
pendant ces memes 6'1n‘oiS, ou 184 jourS, s’est trouvee en ι·

19 3οιιιε moindre que 150 cest ἡ dire qu 11 1ςὲΙέ en
. 19 ''jours; en · ·

65 jour-s entre 140 & 150
53 3οιιιε entre 130 ὃς 140 ·. ,
42 jours entre 120 δι 130 &-²
5 jours entre 110 & 1020

ἶ .. ·. χ Ε’,οἰι nous concluons que· l’Ete de 1784- a moins dure
que, celui, de l’annee 1783, que les nuits y ont ete plus froi-
ἀει, rna-is que les chaleurs des apres-:midi ennete plns fortes·

b Le Barometre a ete depnis le 1 Mai jnsqu ’au 1 No-
ῖοῐιιιθὟι.« ¹ ·

j au plus haut':¹ 28· 63, le 4 Οᾶοδιο ὁ 6. heures du mutin.

Themin-14⁸6, ciel ε’·οιιιειιι, vent du ΝΟιι. mediocre-
ment ort· '

au

