-=·-=-.· (153) ..ι-ε

variable u doit etro prise pour les deux termes d’integrafion
u:.‘-..1 ·& 11:20 z& on ffiit, que pour ces deux valeuts de
la vatiable on a 2,

φηλῡηψ(ι-κ>.-;,;ᾒ,3[ tab-¹ bu νοτ-10·

Ειι verns! de ce theoreme ὃίι εἰιΙὲίιΙ ihteg'ra‘l lei- diffiteniiene
proposee devieqdra: · .

” -6“.Β. 3603{7'-}- -ι-Ξξ. (14²5÷¹³3¹>}s θηγζι-ιι),
- -}- &c Α

δε consequemment l’integrale:
413.. 3'600 (U- ,ιφ-’μ ὄψι-ᾗῇ, (¹÷{3÷¹⁵5²)4&0

so1t1¹411411÷ ....... -Σ, ” ,ἦ [Ο

ωτι... εις)
& lintegtale ετοιινέο sera r. ·

Σ-ι-,ΜΣ-ὶ-ΗΗωΝδέΣγ- ἴς)-

 

, ὶ

, 413. 360⁶ '‘².··†-·{ .
r ’“ “ .&ce . ⁴ ᾗ] - ‚ ‘1. ’.Ξ- η ⁰1
Or comme 1«ιιι a en ÷genkr41.. - ⁸ , ·³: ἱ). .

1

W÷W÷m÷ „zw-
on aura- en mettant a.-....3 &eb-*2 . - ,’

ἱ ΣΞΞ-,Ξὲ-ι-Η-ι-Ὴ-*ὶ-ἀε ΣΞ,
‘ec-ednsequemme-nt ,Α 22,

ἃ substituant ’ces valeurs οιι· duh '’lihtegrale -
ΩΒ. 360⁰ (ξ-ἤ-Ῑ. {‘-!—-‹¹-3. Εἶ-ἤ- ἃς..)

‘A ιω 1
Soit la sbmme de cett'e [θεῖε ...··:.:X, enforte que

ζΧιδνδζὲ-τ. ξδ”ι-ιῗ-Ξι {³¹ss &e .-'.'·.'s72{.}}3.

 

