1-1‘1 ”S ?T“·0'”1 -RJEJ “ 101

22 plus bais, 27. 38, 12 17 Μ2ἰιὶ 8 heures du soit. Therm.
146, ciel convert, 1221 fort (12 Nou, pluie. D⁴ou ·

ί la 112112ιί011 uitale 1.. =325 &-

· 12 milieu ·· 28 ‘005- · - κ’ -

² Enfin 12 hauteur moyenne 28. 043: ou bien 281330 pouces

(12 PariS.

ι Α2 reste 12 11221221 (12 132102ιὲ22 2 ἑτέ 1021ιᾶ221 ces memes

fix mois ou 184 jouts (1Ἐῐέ, 125 30215 ’3 heures au deffus
de 27. 90, 97 30215 21 heu'res au <lessus (12 28. 00, ὃ( 69
jours 15 heutes 22 'deffu‘s (12 28.10 902223. · ν ·

Les vents forts ont 1021112. ar„pl-*zipuJis 12 1 Mai jusqu’ ιιιι
1 Novembre: “

’ 1 3021· (12 Νο1(1, 12 3 Μ2ἰ. -

830215 (12 ΝΕ. 12 1. 27.. 2·8. .29. 30 [11112ιῆ 12 27. 28
· ’ Αοὒ1 δε 12 16 Septembre ι· ω. ,

3 30215 (12 SE. 12 18. 24 Jufflet ὅτ 12 24 Septembre.-
4 jours (1282(1,12 16 Juillet & 12 14. 24. 30 Aofit.

6 jours du 802. 12 19 Juillet‚ 12 1. 8. 23. 31 Aosst δε
12 7 02101112.

29 jours de ,’‚lOuest 12 6. 7. 8.15 16. 23. 25Μ2ἰ, 12
3. 4.. 28 Juin‚ 12 1. 7. 20 Juillet, le 2. 3. 4.. 5.15.
22. 29 Aout‚ 12 1.9. 18. 25. 26 Saeptemble ὃ( 12
10.15.16.17 Ostobre.

Parmi 12562215 les venis (12 8 2’3. 25 Masi (121 Absit,

ἃ (12 9. 25. 26 82Ρ1211ώ12,021 2ιέ les plus violens. {eg
n 3 t

 

