31310133· n

Nordisk Hjalta Prydnad af (3011111331. 45⁶ Stockholm 1739.

Gossrlid et Rolfi' Westtogothiae regum historia. 8’”’ Up-
a lae 1664.

Hert-ands och Bosa Saga. 8'0 Upsal 1666.
St. &affiffsasaga pa Swenske Rimfbrdom bfwer 200 ὃ1 se·

Le meme 1 2 13111161. Madame 13 Princeffe 3 encore fait re-
mettre pour 13 Bibliotheque academique, onze cahiers 661113 611
differentes langues afiatiques‘, qu ’6116 3 regns de 13 part de S·

E. Μ1. 16 Lieutenant- General de Souvorof.

Μ. 16 Prof. Lexell 3 presente de 13 part de l'eleve
Pletzmanm digne d'eloges par son application: Salutio Problema-
τίς geometrici.

Le 19 Janvier. Μ. 16 Conseiller de Colleges Pallas a
1116161116 de 13 part de M. 16 Conseiller de Cour Hablitzl',
pour le jardin botanique δε 16 cabinet d’Histoire naturelle‚ di·
verses semences apportees de Cherson‚ ainfi que l’ecorce <Pu-‘J

. ne espece de εἰει-0111116 des memes environ5‚ qui croit 611 fot-

1116 de T urban

Le 22 Jam'rier. Le 8661613116 3 111 une lettre latine de
Μ. Joseph de Joseph, 113166 de Genes 16 30 Juin 1783, qui
pretend avoir trouve 11116 11161110116 de determinet avec 13 plus
grande exaehtude 13 Longitude 611 11161, 86 qui loffre aux Ata-⁶
demies 81 scanne, en les invitant a une (003611ρτῖοι1, pour 1u1³
faire une recompense proportione‘e 11 11311101131166 de sa (16601ῐὲ
ver-:m Comme 1Ἀ63ἀ611116 s’est fait 11116 101 de 116 point 16·-
popdre 3 de 1131611163 Ρ1090111ἱο113 ’,’ 13 (11311116 lett‘re fet mist-25

’6.6311

ea Le

