’3- (31630) ===

en dehors ,ἐι la distance c du centre .
. -·a⁶0⁰ 2-[B-cllr-3-‘2 Aff- ··s¹¹.¹'³3· ΚΜ]

ala sutface ,3 --·. ff. ¹

360⁰. Ξ-Β-[ῐ--ωιῖῐ-δ. Arc-fin.1l3]‚-

en dedans ὲ la distance c du centre .
360⁰. —-.-‡l¹.-'‘-‘-·--.³ Asc-fin.1l3},

dans 1Ἐᾳιι3ῑειιτῖῑειΓιιτΓ3εο ’33 11³r‘lm2 ..3
3όοξῇἰτ -1-.Atc.fin.1l3—-1l{1-—-5)]

En supposant A: B: 1013100, Μ· Eum trouv? quq ;1,3 per
fantem sous ,le ΡοΙε est ὲ §elle sous 1Ἐῳ3ι3ιειιιῑ ῤ33ιι3ε». le rap·
-port de 1 a: ο, 99303. hee ‚expreffions finie5‚; que nous vec-
nons de trouver, donnent ce rapport comme 1 3 φήῃ-773.

.
· ³ ἒ, zw- ,η ¹,3
1

