--- ζ278) ====

 

tui· ‚ qui ex εοιιιτιᾶιι solum interno tempus οοιιίιιιιᾶἰοιιίε
appetentis eruendum fibi proposuerant. Ponamus igitur δεῖ
...Οῆ 5 et y :- 23²² ε ac momenta coniunctionum sequentia

obtinebantur

Ex εοιιιειέὶιι interno Parismo 17¹². 22². 21²²
Londinenfi 17. 12. 43
·Manheim. 17. 46. 23
Lundenfi 18. 5. 4. ’
Pragenfi. 178. 10. 7
Vpsalienfi' 18. 23. 2
Stockholm.18. 24.. 41
Petropolit.1.19.14 3 ’ ,

·‚··11·19·13·43

., §. 7. Praeter'ha3‚ quas retuli, ad calculum reuocatii non
nullas alias-obseruationes.,· verum· eas filentio‘·1‘³raetereo‚ ’ quia
illae manifesto errori cuidam obnoxiae effe *videntmu⁸ -Quodfi
momenta supra relata per cognitas differentias ,meridianorum
reducantur ad meridianum Pal-isinum, prodibit momentum

coniunstionis

ex obseruatione Parifina 17⁵ . 22 . 21²² D¹ff⁹ met

“ Londinenfi 17. 22. 21 ·' οὔ. 91337] occ.
Manheim 17. 21. 40 0. 24. 43 σιω*
Lundenfi 17. 21. {38 ·· (ι. 432 '26
Pragenfi 17. 21. 47 . ο. 48. 20 *)

Vpsalienfi 17. 21‘. 48 ² 1. 1. 14,
Stockholm. 17. 21. 46, , 1. ·2,. 55
,ΡειῑιοΡφΙτ I. 17. 22. 10 1. 51. ,58
·-,·ΙΙ. 17. 21. 4ς,.. ²

’ ,- . · Con·
· ¹³) Longitudo Pragne desumn est ex Epheine'ridibus Aſtroumnieis ad meridianam

Wmdobonensem Viennae editis, in N otma temporum stamitur issa
48‘. 58“. quae mihi peccas} vide’tur in excess‘u. ·

