· Hau teurs extremes. ‚ -’
⁵ ivam plu-s bas Au psus 113111. ἓξὲξ
Μοίδ. De· . . η ,, ⁶

aa (295) ἔξω

La descente la plus confidkrable du Baromktre ὲ donc
616 de ἐξ, ponec en 32 heureS, le 3 Decembre: ἀ la montee
la plus considerable de 1⁹0 pouces 111145 henes, le 1.-Janvier.q

H. Thermomktte.

ι.) Hauteurs extremm, leur diffletence, & etat moyen,

pour chaque mois df: l’annee. , 3
ξ ,
Etat moyen.

Μ

moyen. moyen.

. Degr Βοε1ἐ. Q

 

 

gr& j'otir heure. gre'.= jour„ ·

 

 

 

 

 

 

 

 

anv'ier· 188 3⁶?ss 7. m. ·
Fevrier

 

1 7024 ¹ &oss-

 

 

 

183 17¹· 7· m· 33

Ι ars 133 5. 6. 111. · ⁷4¹ 17177 153‚2
*ςν111 161 10. 3 6. m. 34 150‚7 ,213 ‚5
1 ai ‚ 15811. 6.111. 36 14⁶2ss 13 ,6
11111 14⁶ 6. 3 6.'m. 35 135,2 12257
millet 13416 6. m. 31 126‚7 115,2
ofit³ 132{;:} 6. m. 23 126,9 115,9
Sept. 1'50 30. ² 6. m.. 24⁸ 141‚4 133st
OQM-1541& 125⁶? 16 14527 1422
Νονεῑῐι.167 25. 11. s. “ 28' 152,0 1423sp

163,6ιῆ115·7,1

‘·-·-›1f;

α.) Nom-2⁵. - “

