90³ 1115101111.

pr'ima„ ‘ae‘p'ar' confeqtienk a‘uffinles‘ atrewas-nm„ventricules
tombinees dans une 'seule 9011113 obtuse. ·’Ἳ ’· ’-···1··-·
, 33 ζ, 1 ς -

Le reste de cette premiere partie de 111 fixoeme (1111315-

1311011- concerne pour- ···111 ’9111591111 11113 description maternique
tres exac'ce δε detaiffee des· divers· 1111153135, quii couvrent 111
furface externe du ventricule droit. Les rema-ques», qui re-
gardent les 1111135 externes (111 xerxtricule gat-lehc serent expo·
sees dens 13 seconde partie„ . ss . ., ⁸ .. θ qv,
w‡313.'.111³:[· τ’.ῃ ...ἵζῖιῇἢ .- ., Ἢ) ’;, ,Ξιμς

·Ᾰ1131Υίί5 3113111133 aquae fluvii N evae vrbeffi

-·  ι ‹Petropolm 9316031105- ιι, -- .-

, . ,ι’ ‘1:›f··b..):={
Ἰ wi* '³ ἶ·’ Ἀιιᾶοὲε ·Ῑ. Gevfgfs pag-'2510‘ 1‘3' ·‘
*aaz* ³ >r ‘···:³=·f Mn ·τειι’; t: ’ ·. .“
”’ ” -Ὀ”ιι’ ’1111111103 communement Q} ’1”,3’1’1“31 de feast ’ἅθ’ la' Neg-

xa, 135 111εριιίιιιρςίἰὲἔ5.Ξ &qn-Quen& ’195 etfpngers ffint suj'ets d’assl-'ss
bord, 011 9311 de 21un 2513&ssss ’131ιὲ 'arrivee ’ἐι St'. ‘Petersbourffi
donc ἰ13 911ἷ59311ί se 9131311301 de Ia dlarrheet. qhe1q11es⁸ uns
s’3en reffeptent 11101115 que (1311111135, ’111315 il -y- en 3 'peu q'ui· en de-
mearent entieret'nent 'exempta Γ eu Μ. Medel ayant analys'e cet-'
te ean chymiquement‚ apres y avoir employe 101113 cette scrupu-
leuse exastitude qu ’on admire dans ses ecrits2, il ιι ’y avoir cepe'ndant
rien trouve qu}¹ 911ἱέ3’ etre c‘ense de causer ce ’derangerfient de san-
te: le resu'itat de ses recherches aydnt ete que l’eau dela Neva
ne cedoit pour 13 purete presque en rien a celle de Eristols Mais'
Μ. Model av oit fait puiset squ cau 311’ haut de la ville & (13115
une profondeur cohsiderable a7u ’10111311 (13 la riviere3 randis que
13 9111591111 des⁸ habitans se servent 90111· leui· boisson de l’eau

de la riviere qui⁸ est la 91115 proebe de leurs dementes, &squi
¹ ans

