amu-(208) ιιι-εει

, 14.15 sequentes ad priores applicatae. ·

· 16.17.17.Vlti1nae ad praecedentes partim applicatae, pat·
tim produfiae ad crenam. - ι .. . :a .·. ,

18. Fibrissne,¹ fi—bras commences, superficiales.·

19.’·2ο. 21.“ 22. 23. 24.· 25. ·26'. 2171-'2282 29ἱ savard& an.
gularis (Tab. I. 18. 24..- 26. 273- 2·.-8 ··36=. -··.·31)

19. 26.· 22. 25. Eitis portio in fasciam ¹nifiemdi-buli· inserta
(Tabe I. 1.8·-'-19. ¹25.) ¹ ’ 3 ’

’26.’ 27. 28. Po'rt'id medat, 162325 in ειεήἑιιι inseite (Tab.1.

ι*25. ’24η 29 ί29. ²:26 27. 228.)-

,²9.30’ Portio tertia ὶιιενὶοι. ιιι Ριίοιειιι inserta (J ab Ι. 24..

·’ 19⁵1. ᾗῗίιιιειὲ >Ῑιιμιιε Γιιίὶῖειό fib¹rde latae bremffmad'‚s fibrinis»,

, ’ . in qua& ιἐεΤοῙιιιιιιίιιι·,Ε in vlt‘ifflam ίῖιΓείἐιε infpndibuli fi-
’“” < pram infestae Ηὲιιίιιιι 1¹³ mdlunae m ⁰0¹de,i{ss.¹.¹3.¹0 (T ab

’2ο. Era-111} iessglutio et insertio (Taib. I 18)

12113,ι Α1ἰ2 fibra lata, solutls fibnlhs ιιι.. fascia-16⁶1 mfundlbuh
22 Ξὲΐέῖἔῖ.. 25. Alia fib1a lata, 21ἰᾷιιι2 parte integra, (24.) t
“aitera, in fibra& ἰὲΓόῙιιιιι (25 ἦ, ιιι Ὗ2ίῖἰ2ιιι inserta. ..ι Sic
’variis seilicetr modis· fibra& inter¹ ib mundamur, et

·“ ⁵³) ((1ίῆἒίὔῇῑῖΒῖῑέιῇ 02: (Α 3 ·: θ’· · ·· ·“
26. 27·. 28. fibrae ssqusshtes' iii ten'uiores iani ιὲζοῗιῐιιις, qua-te
longqm portionem efficiunt. · · ’· ·“

2”ὶ9 3⁰6. ‘1³³6de breuiS.¹ Vt} fiffcia·ahgn·1aris‚ ςέιῆιιὶιιιιιιι ef-
ficiens fibrarum latarum ὟέιίιιίὀιιΙί ‘defin-is ⁸constanter
ortui ftffiffcmi prukur‘flentis ἑνὶ-θῶς (88.ρ ’8Ἡ335ᾖ ‘fid crenat‘h
sua insertione nspondevgz '‘ea πιήώιει, vt ‚p'ffirizvifflus'

portio (83.) angulatem ·(27. 28.) regenda-stykprimis

N

ven·

 

