z(271)====1

- · ²· His paucis adiungo obseruationem Eclipseos Solis die
ἦ Iunii 1787 fastam.-

ν Diebus eclipfin hanc praecedentibus -ἧ, 2,- 3 et 1⁴3 ex'a-
minaui motum-penduli per altitudines correspondente5‚ eum-
que' vuiformem reperi.

Initium' eclipsis iam coepit - ·- ·- Δς”. 56². 25²²
Idem aestimatum‘ - -· ..r ·· ς. 56. ·2ὀ.

Discus 801ἰε,21)ιιηᾶ3ὺατ macullS, qu‘as in ‘ap'p'ofita' tabu-
la IV. fig. 5. videre licet.

Omnes hae maculae Luna tetstaej' earum Immerfiones*
et Emerfiones ita a ‘me ‘obseruatae sunt. ·

Immerfiones. T emp. vero.

lebus Lunae tangit maculam c - - 6²³. 24². 21ll
‘ totam texit · - - 24. 34
Macula h tegitur - -' - - - 26. 34
..—. s .. .“ ’- ’ ’ - ’ .’. .“” - 26 43
-- e - · ·- - · - · a·- 24
·-—- d - - · - - - · ι 33 26

Margo maculae α, - - - ,- - - 34. 421. “

Nucleus eiusdem - · - - - - 35. 24
Totus Nucleus - · - - · · 36. 37
Macula k - - - - - - - 37. 2

--- i · - · · - - ·, 38· 46
Margo maculae b - ² - --4 - - 41. 26
Tota macula b · .- - '- - - 42. 8.

Emer·

