-H 15130135. „1128

Le froid moyen deduit d‘es observations fahek aux heu·
res du matin & du soir‚'. a ete trouve pour les intexvalles:

du 1 Novembre 1784 jusqu'au t Mai 1785 ο, 1⁶3³} ‚ ,
du 1 Decet-ubre ι7541υ5ςιι au 1 Avril 1785 - 168„ (103165.

Le fro1d meyen 03110 ceux qui oet ete οδίέιιιὲ5 ὲ
zhcutes apres. inid& 3 ete Ρσιιι· ks memes 13101131105

du 1 Novembre 1784,,1ιι5(1ιι’ 3ιι 1 Mai 1785 -‘ 155}
du 1 De'e'embre 1784jusq'u’ au 1 Avril 1785 - 1593 degres-

Le froid de 13 ιιιιίι, ,pu Ρ1ιι5ιόι §elui des heures du ,1753ιί3
&du soit, fut depuis le ’1 Novembre‘ 17842j1¹⁵qfi au i Mai
1785, ce qui cemprend ιιιι intervalle de 181 ,10315 d’hyvet.

6 Jonrs ΡΙὶι5 313ιιᾶ ᾳιιε 190 ’ ·
17 ,1οιι15 entre 180 ὃ( 190

24 Jouts 011110137οἹ ἔ 3180- . .

55 ,1ου15 entre 160 1³70 .
67 ,1ὸιι15 entre 150 &' 160 δι’

12 jours moindre qu'e 150 degres: cest ὸ dire, qu¹ii
y avoit 12 jours de degel continuel.

Le froid des apres midi, observe 3 2 heures3 suffit pen-
dant ce meree 131131131Γο ι

6 ,10015 moindre que 140
58 jours entie 150 & 140
67 jours entre 160 & 150
36jouts entre 176'& 160, .

8 jours

