=== (209) =.·-===

venti-ales fibras⁴ (31.) recipiat3 videtur liic insertionis
fibrarum dextri ventriculi ordo constans esse: vt cir-
* ·1111111111131. ’1111111111 pdstremam partem dronae -(s·. t. C.
w. T ab. Ι. v. C. L.)·‚ pulm'onales et· interfectae fibrae
pontem ²(22. 3. 4. 5·. 5...-Τπὴ.. I. .y..2. z. 3. 7Ξ ·9.³)‚
fascia infu'n‘dibuii reliquam regionem· pontis (8. ⁴9. 14. “
15.16.17’. Tab.l.11. '1'1.11.) ’11 ventrnies de·
nique fiue tenues fibrae omnes radiatam· emmae te·
'giarium sua insecti'one·6c011pent· “’ · 4ίί · υ ³6³
31. &c. vsque ad 45. Fasciolae ventrains ς ineoflstanteS,
. quae in hoc corde sequenti ηιόάο· fe habenti ·ῑ ..- ·
31 32. Fasciolae sub angulanbus fibris 4116111111113, {inte'ffii-
' ·-1111πι,· :quud πὶτὶιῃκ angulares, ad su'as pfflaecedehtaffise
ι applicanda, reliquerunt& r'epientes. .ῑ s> ·(1-3)
- 33. Noua& adscendentes fibraeuad primns> ffl¹itpflpiiqffle5.
34. Aliae· adsi-eudendo ac} priore} (ie appiicdmek.
- 35 36. 37. wFas-eiolge· fere parmulae:- -obiiqun 3{adista-
(1111113.ιι
39. 40. 41. 42. 43. 44. ’4·.ς :Ap'icis fibram finale} in· <ffir-
de priori (Tab I. 47. 484 49·- 50.. vsqm hampte-
“ ’ pet-innitur. ξεῖ ’ ²⁴1³ ἱ*
45. Vltimae apicis fibratz (·Τεὼ. Ῑ. 58. stc). ’ f
46. 66. 71·. fine Q. C. D.. R. Funes3 fiue secundus -dfflo
fibrarffln ventrituli finistri. ⁴ ‹ = · · ἴτ’
46 47 4.·8 49511. Puniculi minores ‚ seu prima& fibrae
· ordinis *secundi (Tab. I. 59.. ..60 ..61 62..) ·ιὶ·
,51. 52. 53. 54η 55. 56. 57. Funis magnus fine diuisus,
., seu laceratus (Tab. I. 64. 65. 66. 67.) · ’
51. 55. 56. Portio altera in hoc corde maior (Tab Ι. 67.)
.51. 54. Altera portio (Tab.1.6.4)

’ «53 Anastomofis. .

f 57. Fibrae longitudinales. .
; >Noua Αἰία Acad. Imp. Sc. T. ΙΙ. . D d 53.

