===== (220) ...-..-..-==

47. Fibrillae superficialeS, in fasciculos εοῙῙεᾶαθ.
6 .
’4-3. u.4P)'unis'applicams. (Tab. IV. 65. 66.
2..
.49.580.1-181?iu)s funis rami (Tab.‚1V. 70. 71.-).

(Ταῦ. lv.

Tab.1. ει.

43. Eius portio maior in hoc corde u. Porti0·minor.-

· 51. Similes fibrillae nee'tentes.

52. Columna triangularis solita.
53. Solita foss‘a triangularis.

¹(-

54. Principium portionis minoris fiinis applicati·
55. Repetite} colurhna triangularis ‚ varie'tas ih hoc, corde.

56. Foffuia triangularis repetita, fimilis varietas.

ANALY- ·

