φεῦ-(1149 ²-—

*x

inde porro colligitur
[ρῦιε-Τίῑω ⁹ --μτ-’ί- 3245- <ruli—²31- >eun-5- ³

...g(rr‘f-÷-osr²)fin...-}-s¹¹¹ ’ἰή ὐς-ι’ At

 

 

2
vnde tandem differentiando elicitur Q g ⁴
05⁹⁷* -Tffin -. -poc ⁸ ‡†³‘ -4-... (oss-z-ffv‘ssosss

ς---ζβζι- 2²²· r‘)sm'. ζῇς 1 (Μαι-κώεα ³

ngr ³
4-’ εοβᾲἰᾜὲἑ-ἧ-ᾁμμς suh-,3 flue ⁸

 

 

 

’ -ι egr r· rr· rr
Q- -T‘fin. ----·cos.- 4-ἒέ -Ξῖ-εο os.— ⁸
ἶ.. 2 ²* · *ku-“fin 347· ‘r'sricosffssb ,ς ·

 

ἐῖν πε r⁸
.t

t

§2 22. ὖ Hoc igitur modo ambas litteras incognitas Ρ .

et Q per tenfioqem„ definiamus, vbi notari meretur has litte-
ras· d'efignare vires·- acceleratrices filo in punito y applicatas.
Quoniam enim ‘elemehti Y y bs massa quoque expiimitur per
&snb-es motrices vtique erunt P bs et QBs, prouti supra as-
sumsimus. Non folum- autem ipsas has vires Ρ et Q ptr ten-
fionem expreffimuS, sed etiam formulas integrales [Ρ bs et s Qbs

§. 23· Cum autem ἰὴ sbi-mulis pro P et Q inuentis

non sqlum teugo ipsa Τ infit secl etiam eius differentiale &T

T ’ὒῆ operae pretium erit per ‚combinationem harum formu·
larum fiu'e Τ fiue Τ( eliminare. Hoc modo reperiemus

 

 

Pfin. -—QcofiL:-l7--cos s ”{{('·ss÷⁵rl··3-³:)
4-(Μή-Ν)-Ψ-Ξ-»Ξ-τι--ῑ-Ξεοῑιμς-ςῇεέ.
Peos ÷7÷-Qsm .;-..-,--.Ts‘3÷-;·{fi'n. ᾗ.. ἐξω-..πῖν’
-Ι-’ἕζὲ-Ἓϋ--ΤΙὲ-ὖ-ΞΞῈΠ. ÷—-3r÷3{3 ·
0²?

sins: ἔ

'2¹³2-

