Ηι 1 “131'1'51 01*1 3R1 Ε( 49

nous servom jusqu’a present. Tpnt k monde connoit les pein-
tures produitep par la qhat‘nbre obsitum, ὅ( Ρετΐοῃῐιοῃῖςηοτο
leur beaute admfrassleJ ἑ laque'lle-..n'nk l‘dft'³n1-31e·pinc'eau‘ ἥθ’·
main: nesp'durtonsst ‘jamiszatoenid‘moijofi sdx'oiss· ponne dyc -s2ima-
gluer d’abord‚ que le micfssss‘issffi [ζρῐῦῂῐε-,ᾀφηᾳὶῌ soff-nit det
peintures auffi excellentes, mais l’experience demontre com-

bien elles sont ᾁΙσᾷςῃέος de ςς &gl-&de perfeffion. Le mi· ‘
croscope solaire ..achromaticiue· fiii: ‚fd'titm‘ire , --he pourra pas
manquer d'egaler parfaitement la chambre obscure pout la
beaute des representation& car son usagn qeflderffinde que
la lumiere reflechie‚ & par consequent, ss 'dost &tre compfe'
tement exempt de tous· [ες dentum, 3ᾴυὶ resultentfde'h lumi&
directe, ἅ qui so'ut pbe'cisemeint ceux‚'qui'pro‘dtrtserrt ‘loe‘ffm'perb
festiuum, aux quefles -le · uficmseopea ιῑώιίη- ordinaire& dst suj0t3²
. {tp ‘' ε »ἵ “ .. “a εἷ -’ ·ff› 1211'& 'j 111¹. μ, ²2)
...institvi 12³. ³122 ·..· ius» ἡκ-) ‹1111› ‘12-151 s. -. f‘.·sr›'1.,;· ‘1333 av)
· ·,· 'Sis vimention' que je vibus* ’Vnus-'comfflfflqffi iem·
Meffieuss, obiienf‘voff snm-age& &ssvvvusc la· jugw·propre⁴,
ὲ toambuevbavvavuiicement:defftascidtxcesgl qu& Votis ‘scultivez
πὸς tunt11ad1mcoed4÷ je'i nussdonoe'piffi‘›que·-W&usf³iio·>²'veffi¹ille'z'
bien 'm‘aidtvde Nos} Ιυωίθιεὲ, -ἁὶκσοιίωόἐὶτ *avdct-‹impg Vp‘dm'·
develofiporf 'la ειιέὸτὶοξ ἃ 1' pdur? perifewounet Ιειἶ ριῇἑὲςυετία·
c’es instrumens. ·²'!···⁴·i wau-:1 mu ,τω ;·, .
,, · ·3 . επ) ’.1 :mum ἑιῑιῖ· . ²2² ,η
· -- ³312*stst manneus wemmam& nonmermbnmff‘plu‘s‘wffla
fingueeil& lf'spkus “pm-fasta τ J*- , 11:⁴51 · ἢ ‘j ²· Ἃ ’ ’, unffi-⁴ ’ '2⁹33 ‘31315
. . - ’··ἷ ,ι’ :a .’ἓ. ..l ’52 υρἱῑχωΜΜ μὶτῑὲ '1⁴ ,ς 11-2..12r1
. ‚r

Lm:-

,. ·1;·.o·;‘⁸! 2 1 ιι.

 

ἱ St. Ιί-(ίιε.τιιι1>(>ιιι·3·,ν -
·,· ‘'ulq 01» 3’:='·Jm.‚d ‘Joyfi'tffi ἓὴῶᾚῦῐθίῧτΐῐὲςῐῡδθῖὦω

:⁶1:550 M) tt) ausu-aim xm. «τι-ὐἷι 2. ,sfwoeufsstjlzww 25:11
· Aepmus. ⁸

φ θυι-οι· ο --ο ·- W -- ·
⁰ Ι ι ” „bn-..³⁸03 ιω . «lu-„h *ax-⁸00..- ⁴⁸3 ι δίζω 'a . ἷὶ εἴ ,Η ,ι m
,ἕψω ἡ ¹7⁸4· ¹ κέ ³ „A · ³323

 

