== (¹44) ===

§- ιη’. n no’us reste ιιιι6 teman-que ὲ faire, saveir qn«
la plus petite vitessb gyratoire ‚ qne notre calcal permette sd«
supposet‚ doit ›etze telle, que f: ...α Car fi f<{a, pn: ,au-
ta, auffi long·- tems que ω ιι6 set-a pas fort grand, des z nk-
gatives ‚ &- dans non premier Memoire 3 ’ai 6ιῳῑίςιι6 ΓιιῇΓαιῐιιι
ment les ιιιίΓοιιε, qui ne permettent pas de former des sup,
pominus, qui ἀοιιιι6ιοῑ6ιιι des ςιιιιιιιιι6ε ιιέςαιίιωε Ροιιι· z: ,

ς. 22. Jusqu’ici je n'ai pas encore pan-le [dic teins, qi1e
le corps· employera ὲ ᾶ66ιίι6 quelque arc que ce soit de sa
com-be. Comme cette recherche seule ,demando des calculs
§fles=1''›rolixeffl5?2 j’ui dtu 'qm-il vaudnoit mie'ux la mammet-&²12
⁴fin du Memoire: ὅτ 6’-6ίὶ de quoi seul il nous reste donc Ξ
nous occuper. La fot-mule gencrale pout l'expresfion du tems
est 31:23 .’ qui dans notre cas present se change en celle-ei

(en faisant zzz). Or (ι-κςοῖ, m>ssfffioe1m4ssxwsss0
«τι-5 -·-5λ5 cos. cn* 42 cos. (ιθ-1·-5555555555·554

ι η aa 380-40-608 . .-

÷——-—-—-—L³·⁵⁷ ’λ -ι-ᾃα-

8026? 8·10.

    

 

:D‘offi cg: ᾗ ([ὂῡές-ΐ-ξλΙᾷω cos. ω-ὒ-56ἒῖ5ἕῙΘω cos. ῳ5 ’6

-165555Ιόω6οΓω-1-·5·5·665λ*[ὃω601ἰω4
¹³³ 5·6·56’λ’ ΘῘόωσοΓω-ι-ὃτεὲη)

Οιᾎᾷῳ-ῳ, et ,λῙῦωεοΓω “Min-m. De plus, faisant ¹
§og Qssgssggg -fy‘ffi-ss—ffl--ap ts(1-Pv)-··=A suup-
· ’ faeneos· ω’-τ--Ι 552-325- -* {pp νβ--Μνμιρ (Q -m

,ἓ -ξΑ. ῦιιψ) , sboe

 

 

 

 

