aa· (289) anun.

les expertam, qun k· froid de la congelat-ion de-l’eausoaa le 0
dg amman mmhe ιιι ¹30 dfigaee, δι celui de la glace paee,
melee a parties &gains avec du sel almaniae, ou le 0 de Fah-
renheit, entre le 176 δε ι77 degrk: c’est ὰ 'dite que 15 de-

gres de Delisle font 8 degrks de Remmia, δε 5 degres do
Deliae, 6 de Fahsenheit.

Ι Barornktre.

1· J Les nantem-s· extremes, 1¹2 variatim, .le milieu δε la haffl-
tem· moyenne μιαι- chaque mois de lmannee θ

 

 

 

 

 

 

 

 
 

· ο Ι ιι 9128 haut · Au plus bu nriat. Milieu Hauteur
Hon- , Ι ’ mayenne
-'. cem. ipat, ἠθικα Ρ. centium, heure eant. Ρ. cent. Ρ. mill.

{anvier 28. 57 ·4. 9. 8. 27 .07 6. ι2. 8. ι50 27. 82 27. 934

Ι ἐπίοι· · 28.73 14. 4. s. 27.25 8. 6. 3. 148 27.99 28.ι27’
Ι’ἱ 8 ·28..2029 ⁸12·⁶·27·’41 1. xmus 79 27. 80 27. 789

ΑὴιὶΙ ·Ι28.4.3 29. ,.9.ιιι 27.5ι 25. 9. 3. 92 27.97 28. 048
¹ ¹ 28888 27· 11· m. 27238 17· 8. s 105 27·9<> 27· ·997

uin '28·:'3’9 2· 6..m 27·49 5· 3··11¹ 90 27·94 ζ7988
ΙιὶΠεε 28. 3ι 30. ι2. ιιι. 2·.7 52 ι8. 8. 8. 79 27.9ι 27.916
Amat 28..52 ι3·. 3. ιιι. 27. 60 2-6. ιο.·ιιι. 92 28.06 28.035

ept. ‘· 28. 38 4. ·.6 s. 27. 52 ι3. 9. ιιι. 86 27.95 27. 988
Οᾶοὶιι. 28. 63 4. 6. ιιι. 27. 41 17. 6. m. 122 28. 02 28. 257
ι vembr. 28. 63 ι. ιι. 8. 27. 39 19. 7. ιιι. 124 2.801 28· 014
‹ oecembr. 28. 53 27. 10. 8 26...78 4. ι.0 ιιι. 175 2.765, 27. 912

 

m. fignifie matin‘ou‘uvmt-midi, δτι. fhir ou apres-midi.

Noua Αᾶα Acad. Imp. Sc. Τ. 11. O ο 2·)

