'nnn (1³6)ae-

’ω ..τ’ὶξζΕ -ὺ Αὲίίηζ 235), ‘ou y τ..- b fin·- (E -ι {03
Paila)-,'‹>n ‚yb'it-{‡ quq: ‚clja‘qhe' partie Δι’ εσοιινόῑ ‹²:st¹ encore une
{psssssyfloffle,infinimk‘n't-qllongqejdqn‘t lafbase (λ ἑῐ3ηῐ ἰηίίἀίιῐιςηΐὲι
Βςτίς) p’est flqussun ⁸arc infifiisspnt·getit‚·tel que Je ‘l’avois prb-s
Qu„ d’pvaffcslaels comme qn2poUint-neceffa1re ‚pout‘la &fidite-‘de
notre cac . . .

§. 12. Commenqons pat remettre”p<'>ur ’,η’ λ, 'et b
1«qustxs‘aleugssy&‚cle2 qui ,εσίιῳιῖιξιῐι-εὶιἸ 1 ,

oe'21s2'202‘2‘ χ ςΕ-Α.3η. „mat

· ε, ε-ξψῶωαπέωἷὲ-ΥἩΜῨ-Ξξκ ..

.- I ‘⁸1⁸⁸ss
ι, aa, ,; ·21=³--3‹fi11·.(·E³—-²!?-'1lss-!-)· ¹. ²¹1· 2 ⁴,·- · , 2³
ε· 'tun-2 · f· ²⁴ ²³⁸⁰·' , ι ,Ἶ ·s ‚3 ⁸

,3 2420 μ, --›¹1 .- κ ι.· .

 

 

§. 12. Comme on'· ''aur'a donc³² ,
ἓκ,“-τ“’“ῤ“ἒιῖ“·ἐῖἑ’<ῗ’”-ἀὺ>’-Ρξῖἲ’ἔ“κῴ ἐτ’-ι ‘²
-. X'COfi(E*-·-3uss⁰]s3{g5), ,·,.· - s
13 ’vitefl'q saon ’Ῑᾷ Ἧῖιὴεέὶῗοῐι ὃῑΰἯῙ, qu³e 'dah'ss' Ie* precedent Μό-
moire-j‘ai nfflnmee v, ει· qui' ‹3st zze-2⁵,- :domnam ··

αδω
.·-.: {ng-2. '‘“zj‘jssf-f-i’a*00s·<EU-†.³,÷⁰}s};¹²a·)· =

 

 

 

 

- · ι ³· ¹ τ
ο .·.·:”‘.- „1:„····*”*‘· - -· - , ·· ··* ⁴· ζ··,-·· Ῐ· · ······ ·· · ‘⁴ · ⁸* x
-2 ξ. ‘13ss Rom: paffer 1main‘genant fl’fi’ne upatritie de Ia cour·
be ἐι 13 ιεοιιῐὶκὶ entit'ere, δε Ροιιτ’ trouver l'equatiom qui eur-¹2

 

braffe 3 13 foisztdutes-ces.pastics-‚·il asty-22 quss’ffsubstltuer PQOE.. Ν

u ὅ( h„ qu? pqusfmsffns prises ‚constantes jusqu’fi-prksengt‘‚,lest
valeam vainibles‚‘“qi1'e[;‡0215jaus-2250& ἐτὸῂιὶζὲεὲῗρῑιιέἯωῐζ
savoirx pour 11„ss (2 C -'‘—'2 g atos. ὼ) ὃέιρτὲἔ Ie· §.333 ,ἃδε pout
ὖῗῖἐῗὰὲὀῖἱῐως ·ce<‚‹'11'2i- hminem pour' 1ἐιμιιειᾱοξιΐ dev la courbei· coms
P te ..-Μ ,ω ,........., ... ,.... ,..

z:

 

