 

ειπ- (204) affl

. I. Κ. ·F. G. Pars infundibuliformis. Α (Tabas ας. 2s.1.·C.) 3

Κ. Terminus fibrarum latarum ventriculi dextri ad crenam.
(Tab. l. 98.)

M. F. C. Pars arteriosa ventriculi. (T ab 1.- 'G H. J. C.)
Α.

L.

·L·.· E. ·.·M Pars venosa. ¹(Tab. I. G. A. D ³Hf.).
L. I. N. 30. Pars angulari& (Tab. I. G. NL). ‘) 1 . ³
O. A. Pars ventralis. (Tab. I. Μ. A. Ν.).

O. Μ Ρ. Regio apicis. (Tab.1.. Ν. H.. ,DQ-:¹

P. Apex ventriculi dextri papillnrisq. mire pronnnejn. in hoc ¹
’ corde. Videtur 3 robore musculi (99. 100.)'‚ quo val·
lecu‘la (E.) in crenam retrahitur3 adeoque interstitium' 3

inter binos ventriculorum ’apices (.Ρ. Τ. >· augetur, ..pro- ¹

‘‘‘‘‘

p‘r'oinde' perfeffioris, struRurne. indicium fit apicum pro- 3
ιιιίιιειιιίιις consequenter norma structurae 1ιιιιιι3ιι3ε.

Ω. Affigil¹lfi÷·1{6·rdis finister. (Τ ab I 59.) seu tuber 'ventri-2
cu 1 fini ιι . ἔ

’Ωέ Ρ. 4h. T uberis huius seu anguli fimiter.. ῃ g. ‘¹
Q. C. D. R. Regio furtiuum (Tab ῗῙ. 39³· .be L. 85.).”

R. D. S. H.. Regio crenae media·- seu regio* pontis. (Tab. ,
Ι. L. 2'1. 8¹5.91..). Fibrae ordinis tertii, noh satis ac· ;
curate notatae in. corde priori... , ; .- - ι

S· Η. Ε. T. fiue. 83· 84· 88 88. 99,- 98. 93. 83· Regio
3Ρίεῑὲ stu re‘gio radiata superior. Ρίὶιιειε ordinis quarti
(Tab-1·94·95·98..1304·3>7)·

T. Apex ventriculi finistri. (Tab. ..1 Ε) marginibus inclu-
·““ sus s n1str0‚ (Ω. Τ.) et anteriori (T. En). ι Ad hunc

Λιιρίςειέι gnrchimeQ in 1,ΠίίιΡιιξι-ιοιι· superficie tenu-qun. foto· ³
*rum 12 · ···.‘›.·

ι · ⁸ ⁸ ·-· ¹
“- ⁸¹'’ ἱ *ι T· B·
Π ι ,ι
ι

 

 

