······· (294)·²===ss

 

  
   

   
  

 

 

 

 

 

 

 

 

 

 

 

 

- 12 mmm. ΕΞ ῗὲἱῖῗέιῡῗέὲζΐέ vena · mosphffl·
,—-m-—:—-m:†2149 sou. mmm*-
” . 27. 73 ‘⁸9 -139 ΝΟιι. fort.c. convert, pluie.
’ . . . *27. 5)εῂ 146 SE. c. convert, ensaite· pluie.
27. 39 ‘⁵9 147 SOu. ff. 1c.demi-couv.p1uiecop.neige
6 m ²4 28. 08469 149 E. c. convert. ⁴
27. 61—- 150 S. c. couvert- υ .
28. 32471 160 ΕΖ brouillard‚c.demi-couvert j
—28. 08 -ᾗ 148 Ou. e.„couvert‚ ensuite pluie. Ι
’ 27. 77-31 145 SOu.s01-t. pluie.
. · ,· mzffiffmmezge
28 01 155⁸ NOu. calm c. serem.
. . . 2-7. 68 -3156 son. fort *c.douvert, ¹ensuite neige.
-” 4. 192111. ’3,2. 26. 78 *90 151 SOu. ff. c.demi-eouv.'puisneige.
’ · . ς. 2 ι «2:7⁴ 37 459 ’1,66 calme S. ς. ςρυν.εὴατξε’ᾀεε’312εεε.
-27 1⁴8²„- ‘162 variable. brouillafd,nt²3ige‚aurore bor
27 894'71 168* E , c. convert. ¹
—.·· 27. ³57—— 161' E. ⁸ , ¹· brouillard, beauc.de neIge.
12 1112428 02 *4⁵ 1'63' Est· ⁸. ἵ ὸ. convert, ensuite sercin. ·
. . T- Π ..,., ’.ι-Ξῖ SE. fort . Leducoup de ,n'eige, c. cour.
. e 9 28. 14444 154·S.···-‚ .· demi-convert.
. . 27. 76 &2 1255 NE.= ’ ¹c. convert, neige.
2 ., 34- 23. 2²2 ‘⁸:46 162 Non. ⁸. c.. conv·

 

 

, ,23ζ 47 '37'0 ‘ca'lrneSOu muium-d, ademi-conver κ
40 27. 77 '7⁰ 16'0 SE. ’ . wige, c. couvert-
'‘ ·· ·’ -ει--τθυναῐι ·

