..a (ηε) ε--ιι

. sont tontes, affe& convergentes‚ ὅ( la mamere, dont ces strias,
se sont forme-es», montre, qu’on n’est oblige de prendre qu’au·
tant de ces series», qu’on prend de termes dans chacune. Mais
fi l’on ne veut savoir le tems que pour les 4 points cardi-
naux de la circonference‚ c'est ὲ dire quand ωεο, 900, 1300,
270⁰, 360⁰, δῖα, toutes ces series ὲ l’exception d’une seule,
s’evanou'iront‚ parceque dans tous ces points on a ou 1111.oe
ou c'os. ω ..··:.··. 0. ’

§. 23. Pom· determinet la constante, on teman-quera„

que t δε ω doivent ὃτι-ε en meme tems .--.. 0 ‚ ce qui donne·
0 Ξ ..ς-,(1) — 1322900 - ι.3.ςλ3900 - nasah& — ι.3.5.1.9λ3900 - ἃς.)
Vm ι.ι.4 ³·204·⁶ 40⁸·4·⁶·⁸ samam-tao

d'ot'l lfen a, en faisant 180⁰=7t

=f(1.³>.⁸41.3.s>.24-'nasah*1.³.s.7.⁹x⁸ ,4- &c.).
⁸2204· 8020406 ⁴·⁸·4·⁶·⁸ 5.9..4.6.Ι.ιο

 

 

 

 

§. 24. Nommant ι’ le tems employe ὲ parcourir le
premier quart-de-cercle‚ t‘s celui requis pour les deux pre·
miers, ,m celui pour les trois premierS, ὅτε. on aura

1²:733(“2-2-4-Dk fl‘:·—³-(⁷r÷2D)3.

 

 

 

 

5'273-5(⁵“2⁴'²-†-5D)3 ⁸”=79-5(8⁷f÷⁶D)2
3'“=7{3(⁷⁷':·2÷7D)3 τ”ῑῑ-..επῑζιιπ-ὶ-ΒΒ),
ἀς. &c

 

§z 25. Puisque donc tout depend principalement· de
ἔρ constante D, commeneons' pm< la 'chercher pour un cas
particulier, en supposant ,ῖς-τα, ce qui donne czaga',
&2⁸:5- Onnum-done ’ ·

x. 3.

