 

-·-···-(''111·).

 

 

' ις. 16. Nunc igitur has formulas ducamus m bs ‘casm
que ita integremus vt sola quantitas s pro variabili habeatur,³

ac. reperiemus-:51 ·- ἢ-- -
sBs(³³³⁶):r''sbsfin - ’'‘ssbscos ⁸ ..
—r-s-ffsssbsfin. --ff-ssi'· ιι, ’μ’
eodemque modo , ⁸ '
sas(?-³²-2).-..r‘²s-›sss5‚ecos ³ r“ssassm -. ²¹²
-s-r'rsssbscofig- -4-A: t, “

vbi loco constantium adiecimus functiones quascunque ipiius t,
propterea quod tempus spestatum est vt constatis..

 

§. 17. Superest igitur tantum vt formulas integrales
emittamus, hoc modo· , « . -‚

swasfin :iz—*reoss- ⁸ ‚sbscos-{zrfin L3·
ssbscofi‡:·‚rsfin ÷÷rrcoss23 .:-.-·
ssbsfin. ξε -νεεοίζῖ -—-}-'jrrfin. -;

7.

sssbsfin. -z-rss cos.-- ⁸ —†-2rrs fin. -4—2=r³co,s.5-‚- ⁸
[ωδε cossi-:ms fin. L÷2rrs c0s.-- ⁸ -—.- 29³.fin.3- ⁸.
hinc igitur erit · - ‘
sas(2-†3{³);-.-2cos.3f-(rfl-÷ssaesae²)
——sfin.3⁸-(rs‘-†-¹’‡’'‘ -ὶ-’ΤΤΥΥ”εοΓ.Υ Ξ- et

sas({-}.,2):—2fin.÷(rr⁰÷raes)
⁸ , ’φέςβψςκῚ-μες-τξ) εοηξ-μτ-ζ-ἑε fin. ι-ε-Δ· t.

 

 

§· 18· Nunc igitur‘a'd aequationem nostr-affl constitu-
endam prior formula 'dueatur' in·‘(}·g) :z'finz g-ffalt‘era &emin ῒῗ
-<ax>

