...,-.... ¹ .. . N .-.u--.v
·--—--= ω..) ----· · ·
“ Γ 52*

La chaleur a' ete 01116πᾷ6 entre .

1108110016 9.1ο. 13. 24. 28-311ufflet, &¹ 164. ‘63’

”Ῐ4,1”Ξςᾉσῢΐ” ’“”ι.·ἐ 0,·ιῖ ¹ ”Tr-tm*

12οά11016 19. 21. 23. 23. 29juin‚· ο162. 4.6-- 3.

11.12.16.2ο- 24. 271ui119t &1⁶:211

-3·5·,·7·-·9·11-÷13·125·÷·-‘·=19
-23. 26Αοΐζῐ ·- α. - -

13081120 le -.21 29. 3ο Avril, le 1. 2. 30. 31 Mai, le ..

1-1-,4 9-—-111⁹ -13-18 20.22.24ς--
27.; solum, le, 1· 3· 5· 14- Μ· 17- 19·

25.2611'ni11et‚ -Je 1ο. 20. 27-3-1Ααίὶτ, i κ
. &len 5-9Septembre ²- - - 5⁰ .·

140&1301e 4-·-·7. 1612-1—20. 22--25. 28Avril‚
, 1 1⁶3· 5--ῑ-9· 115—2-17. 19 23Μ21416
5—-..=8 nstin, lea—44. 0—2-12. 14.

15.13-26 Sept. Ie 19-·-·-2“1. 29 Οᾶ.,

δε le 16Novembre · '·.'‘:· ·.·-

153811140 16 15-17. 19. 23 Janv.le 27Ὲ6ν1.163.’12.
‘¹1³3.36Mars‚le'²·.‘1 2.’;’3 39( 11³ 26. 27

   

 

 
   

.....

'‘Avril, 164. 10.12-“-1’4. 18. 29Ma131e'··-‘·j‘1··
¹3· ¹⁹³⁶ ¹7· 27—308012& le 1-13, ‘2¹

  

22-23,3ό·.31οἂ.161-4,1ὀ”-ἒ“.’15
17- 23. 27- 29Nov. &le 10. 12--14
Ε”66611ὠ16 '··q· .,.‘.‘,' Ι-ι ¹- df*

Ppu-

